api/graphql/schema/account_reached_limit.graphql

"""
AccountReachedLimit
Banking -> Account -> Account Limit
"""
type AccountReachedLimit {
    id: ID!
    "ID account"
    account_id: ID!
    "Получить Account"
    account: Account @belongsTo(relation:"account")
    "Тип"
    group_type: String!
    "Имя аппликанта"
    client_name: String!
    "Тип аппликанта"
    client_type: String!
    "Тип трансфера"
    transfer_direction: String!
    "Тип лимита"
    limit_type: String!
    "Значение лимита"
    limit_value: Int!
    "Валюта лимита"
    limit_currency: String!
    "Период"
    period: Int!
    "Сумма"
    amount: Decimal!
}

extend type Query @guard {
    "Получить лимит по ID"
    accountReachedLimit(id: ID @eq): AccountReachedLimit   @find
    """
    Получить список лимитов
    """
    accountReachedLimits(
        filter: _ @filterConditions(static: QueryAccountReachedLimitsFilterStatic),
        orderBy: _ @orderBy(columns: ["id"])
    ): [AccountReachedLimit!]!   @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

input QueryAccountReachedLimitsFilterStatic @spread{
    account_id: ID @eq
    limit_currency: String @ilike
    limit_type: String @ilike
    limit_value: Int @eq
    transfer_direction: String @ilike
    period: Int @eq
    amount: Float @eq
}
