api/graphql/schema/account_statement.graphql


type AccountStatement {
    account_number: String
    account_currency: String
    date_from: DateTimeUtc!
    opening_balance: Float
    opening_balance_date: DateTimeUtc
    closing_balance: Float
    closing_balance_date: DateTimeUtc
    debit_turnover: Float
    credit_turnover: Float
    transactions: [AccountStatementTransaction]
}

type AccountStatementTransaction {
    transaction_id: ID!
    created_at: DateTimeUtc!
    execution_at: DateTimeUtc
    sender_recipient: String
    reason: String
    amount: Float!
    account_number: String
    account_client: String
    status: String
    account_balance: Float
}

extend type Query @guard {
    """
    Получить выписку по счету
    """
    accountStatement(
        account_id: ID! @eq,
        created_at: DateTimeRange @whereBetween,
    ): AccountStatement
        @field(resolver: "AccountStatementQuery@get")

    """
    Получить выписку по счету в формате PDF
    """
    downloadAccountStatementPdf(
        account_id: ID! @eq,
        created_at: DateTimeRange @whereBetween,
    ): RawFile
        @field(resolver: "AccountStatementQuery@downloadPdf")
    
    """
    Получить выписку по счету в формате XLS
    """
    downloadAccountStatementPdf(
        account_id: ID! @eq,
        created_at: DateTimeRange @whereBetween,
    ): RawFile
        @field(resolver: "AccountStatementQuery@downloadXls")
    
    """
    Получить выписку по счету в формате CSV
    """
    downloadAccountStatementPdf(
        account_id: ID! @eq,
        created_at: DateTimeRange @whereBetween,
    ): RawFile
        @field(resolver: "AccountStatementQuery@downloadCsv")
}