api/graphql/schema/accounts.graphql

union Client = ApplicantIndividual | ApplicantCompany
"""
Аккаунты
Banking -> Account -> Account List
"""
type Account {
    id: ID!
    "Получить связанный код валюты"
    currency: Currencies @belongsTo(relation:"currencies")
    "Получить связанного владельца"
    owner: ApplicantIndividual @belongsTo(relation:"owner")
    "Номер аккаунта"
    account_number: String
    "Тип аккаунта"
    account_type: AccountType
    "Получить связанного платежного провайдера"
    payment_provider: PaymentProvider @belongsTo(relation:"paymentProvider")
    "Получить связанного Пеймент систем"
    payment_system: PaymentSystem @belongsTo(relation:"paymentSystem")
    "Получить банк"
    payment_bank: PaymentBank @belongsTo(relation:"paymentBank")
    "Получить связанный шаблон комиссии"
    commission_template: CommissionTemplate @belongsTo(relation:"commissionTemplate")
    "Получить групроле"
    group: GroupRole @belongsTo(relation:"groupRole")
    "Получить тип группы"
    group_type: GroupType @belongsTo(relation:"group")
    "Получить или индивидуала или компании"
    client: Client @morphTo(relation:"clientable")
    "Состояние аккаунта"
    account_state: AccountState @belongsTo(relation:"accountState")
    "Компания которой принадлежит аккаунт"
    company: Companies @belongsTo(relation:"company")
    "Получить менеджера"
    member: Members @belongsTo(relation:"member")
    "Имя аккаунта"
    account_name: String!
    "Основной или нет"
    is_primary: Boolean
    "Текущий баланс"
    current_balance: Int
    "Текущий баланс"
    reserved_balance: Int
    "Текущий баланс"
    available_balance: Int
    created_at: DateTime
    updated_at: DateTime
    activated_at : DateTime
}

type AccountClient {
    id: ID!
    client: Client @morphTo(relation:"client")
}

type AccountState {
    id: ID!
    name: String!
}
enum AccountType {
    Private @enum(value: "Private")
    Business @enum(value: "Business")
}

extend type Query @guard {
    "Получить аккаунт по ID"
    account(id: ID @eq): Account @find
    """
    Получить список аккаунтов
    orderBy: [{ column: ID, order: DESC }] сортировка по ID
    """
    accounts(
        query: QueryAccountCondition
        created_at: DateRange @whereBetween,
        orderBy: _ @orderBy(columns: ["id","created_at"])
    ): [Account!]!   @paginateWithConditions(defaultCount: 10) @orderBy(column: "id", direction: DESC)

    """
    Получить список accounts для accountDetails
    """
    accountDetailsList(
        query: QueryAccountDetailsCondition
    ): [Account!]!   @field(resolver:"AccountsQuery@clientDetailsList") @orderBy(column: "id", direction: ASC)

    """
    Получить список account states
    """
    accountStates(
        orderBy: _ @orderBy(columns: ["id", "name"])
    ): [AccountState!]!   @all @orderBy(column: "id", direction: ASC)

    """
    Получить список клиентов
    """
    clientList(group_type: ID @eq): [AccountClient!]! @field(resolver:"AccountsQuery@clientList") @orderBy(column: "id", direction: ASC)
}

input QueryAccountCondition {
    client: String @like
    company: String @like
    payment_provider: String @eq
    owner: String @eq
    account_number: String @like
    currency_id: ID @eq
    group_role: String @like
    group_type_id: ID @eq
    member: String @like
    is_primary: Boolean @eq
    commission_template: String @like
    account_state_id: ID @eq
}
input QueryAccountDetailsCondition {
    account_name: String @like
    filter: FilterAccountDetails
}

input FilterAccountDetails {
    company: String @like
    group_type_id: ID @eq
    group_role: String @like
    owner: String @like
    payment_provider: String @like
}

input QueryClientCondition {
    id: ID!
}

input InputAccount{
    "ID компании",
    company_id :ID!
    "ID валюты"
    currency_id: ID!
    "ID аппликанта"
    client_id: ID!
    "ID владельца"
    owner_id: ID!
    "Номер аккаунта"
    account_number: String
    "Тип аккаунта"
    account_type: AccountType
    "ID провайдера"
    payment_provider_id: ID!
    "ID шаблона комиссии"
    commission_template_id: ID!
    "Состояние аккаунта"
    account_state_id: ID
    "Имя аккаунта"
    account_name: String!
    "Основной или нет"
    is_primary: Boolean
    "ID групроле"
    group_role_id: ID!
    "ID группы"
    group_type_id: ID!
    "ID платежной системы"
    payment_system_id: ID!
    "ID банка"
    payment_bank_id: ID
    "фильтр"
    query: QueryAccountCondition
}

extend type Mutation @guard {
    "Создать аккаунт"
    createAccount(
        input: InputAccount!
    ):[Account!]! @field(resolver:"AccountMutator@create")

    "Редактирование аккаунта"
    updateAccount(
        id: ID!
        input: InputAccount!
    ): Account   @field(resolver:"AccountMutator@update")

    "Удалить аккаунт"
    deleteAccount(
        id: ID!
    ): Account  @delete

    "Создать аккаунт"
    generateIban(
        id: ID!
    ):Account  @field(resolver: "AccountMutator@generate")
}
