api/graphql/schema/active_sessions.graphql

type ActiveSession {
    "ID"
    id: String!
    "Название компании"
    company: String!
    "Группа"
    provider: String!
    "IP"
    ip: String
    "Страна"
    country: String
    "Город"
    city: String
    "Платформа"
    platform: String
    "Браузер"
    browser: String
    "Версия браузера"
    browser_version: String
    "Устройство"
    device_type: String
    "Модель"
    model: String
    "доверенный"
    trusted: Boolean
    "Дата создания"
    created_at: DateTimeUtc!
    "Дата истечения"
    expired_at: DateTimeUtc
    "Появится если пользователь запрашивает свой active session"
    current_session: Boolean
}

type ActiveSessions {
    data: [ActiveSession!]
    paginatorInfo: PaginatorInfo
}

type ActiveSessionMutatorResponse{
    status: String!
    message: String!
}

extend type Query @guard {
    """
    Получить последнюю сессию аппликанта
    """
    activeIndividualSession(individual_id: ID! @eq): ActiveSession @field(resolver:"ActiveSessionsQuery@getIndividualActiveSession")
    """
    Получить последнюю сессию
    """
    activeMemberSession(member_id: ID! @eq): ActiveSession @field(resolver:"ActiveSessionsQuery@getMemberActiveSession")
    """
    Получить список сессий по applicant_company_id
    """
    activeCompanySessions(
        applicant_company_id: ID! @eq
        owner_id: ID @eq
        applicant_individual_id: ID @eq
        page: Int = 1,
        count: Int = 15,
        query: QueryActiveSessionsStatic
    ): ActiveSessions
    @field(resolver:"ActiveSessionsQuery@getCompanySessions")
    """
    Получить список сессий
    query: {column: COMPANY, value: "", column: PROVIDER, value: "", column: GROUP, value: "", column: CREATED_AT, value: "2021-10-12"} фильтр по company, member, group, created_at
    """
    activeSessions(
        page: Int = 1,
        count: Int = 15,
        query: QueryActiveSessionsStatic
    ): ActiveSessions
        @field(resolver:"ActiveSessionsQuery@get")
}

input QueryActiveSessionsStatic @spread {
    company: String @eq
    provider: String @eq
    group: String @eq
    created_at: DateTimeRange @like
}

extend type Mutation @guard {
    "Изменение Active Session"
    updateActiveSession(
        id: String!
        "Название"
        trusted: Boolean!
    ):ActiveSessionMutatorResponse! @field(resolver: "ActiveSessionMutator@update")
}
