api/graphql/schema/active_sessions.graphql

type ActiveSession {
    "ID"
    id: String!
    "Название компании"
    company: String!
    "Группа"
    provider: String!
    "Домен"
    domain: String!
    "IP"
    ip: String
    "Страна"
    country: String
    "Город"
    city: String
    "Платформа"
    platform: String
    "Браузер"
    browser: String
    "Версия браузера"
    browser_version: String
    "Устройство"
    device_type: String
    "Модель"
    model: String
    "доверенный"
    trusted: Boolean
    "Дата создания"
    created_at: DateTimeUtc!
}

type ActiveSessions {
    data: [ActiveSession!]
    paginatorInfo: PaginatorInfo
}

type ActiveSessionMutatorResponse{
    status: String!
    message: String!
}

extend type Query @guard {
    """
    Получить список сессий
    query: {column: COMPANY, value: "", column: PROVIDER, value: "", column: GROUP, value: "", column: CREATED_AT, value: "2021-10-12"} фильтр по company, member, group, created_at
    """
    activeSessions(
        page: Int = 1,
        count: Int = 15,
        query: QueryActiveSessionsStatic
    ): ActiveSessions
        @field(resolver:"ActiveSessionsQuery@get")
}

input QueryActiveSessionsStatic @spread {
    company: String @eq
    provider: String @eq
    group: String @eq
    created_at: Date @like
}

extend type Mutation @guard {
    "Изменение Active Session"
    updateActiveSession(
        id: String!
        "Название"
        trusted: Boolean!
    ):ActiveSessionMutatorResponse! @field(resolver: "ActiveSessionMutator@update")
}
