api/graphql/schema/applicant_company_modules.graphql

"""
Модули компании
Dashboard -> Applicants -> Company -> Full Profile -> Settings
"""
type ApplicantCompanyModules {
    "ID"
    id: ID
    "Название"
    name: String
    "Активен = true или не активный = false"
    is_active: Boolean
}

extend type Query @guard {
    """
    Получить список всех модулей компании
    """
    applicantCompanyModules(applicant_company_id: ID! @eq): [ApplicantCompanyModules!]!
        @field(resolver: "ApplicantCompanyModulesQuery@getList")
}

extend type Mutation @guard {
    "Создать модуль компании"
    createApplicantCompanyModule(
        "Компания"
        applicant_company_id: ID!
        "Модуль"
        module_id: [ID]
        "Активный или неактивный"
        is_active: Boolean
    ): ApplicantCompany    @field(resolver:"ApplicantCompanyModulesMutator@attach")

    "Активировать модуль applicant company"
    updateApplicantCompanyModule(
        "Аппликант"
        applicant_company_id: ID!
        "Модуль"
        module_id: [ID]
        "Активный или неактивный"
        is_active: Boolean
    ): ApplicantCompany   @field(resolver:"ApplicantCompanyModulesMutator@update")

    "Удалить модуль"
    deleteApplicantCompanyModule(
        applicant_company_id: ID!
        module_id: [ID]
    ): ApplicantCompany   @field(resolver: "ApplicantCompanyModulesMutator@detach")

}

