api/graphql/schema/applicant_individual_modules.graphql

"""
Модули аппликанта
Dashboard -> Applicants -> Individual -> Full Profile -> Settings
"""
type ApplicantIndividualModules {
    "ID"
    id: ID
    "Название"
    name: String
    "Активен = true или не активный = false"
    is_active: Boolean
}

extend type Query @guard {
    """
    Получить список всех модулей аппликанта
    """
    applicantIndividualModules(applicant_individual_id: ID! @eq): [ApplicantIndividualModules!]!
        @field(resolver: "ApplicantIndividualModulesQuery@getList")
}

input QueryApplicantIndividualModulesFilterStatic @spread{
    applicant_individual_id: ID @eq
}

extend type Mutation @guard {
    "Создать модуль аппликанта"
    createApplicantIndividualModule(
        "Аппликант"
        applicant_individual_id: ID!
        "Модуль"
        applicant_module_id: [ID]
        "Активный или неактивный"
        is_active: Boolean
    ): ApplicantIndividual    @field(resolver:"ApplicantIndividualModulesMutator@attach")

    "Активировать или деактивировать модуль аппликанту"
    updateApplicantIndividualModule(
        "Аппликант"
        applicant_individual_id: ID!
        "Модуль"
        applicant_module_id: [ID]
        "Активный или неактивный"
        is_active: Boolean
    ): ApplicantIndividual    @field(resolver:"ApplicantIndividualModulesMutator@update")

    "Удалить модуль"
    deleteApplicantIndividualModule(
        applicant_individual_id: ID!
        applicant_module_id: [ID]
    ): ApplicantIndividual    @field(resolver: "ApplicantIndividualModulesMutator@detach")


}

