api/graphql/schema/applicant_individual_company_relation.graphql

"""
Отношения компании
Management -> New Applicant -> Create Company
"""
type ApplicantIndividualCompanyRelation {
    id: ID!
    "Название"
    name: String!
}

extend type Query @guard {
    """
    Получить по ID
    """
    applicantIndividualCompanyRelation(id: ID @eq): ApplicantIndividualCompanyRelation @can(ability: "view")  @find
    """
    Получить все  отношения
    orderBy: [{ column: NAME, order: DESC }] сортировка по ID, по названию
    where:{column: NAME, operator: LIKE, value: ""} фильтр по названию
    """
    applicantIndividualCompanyRelations(where: _ @whereConditions(columns: ["name"]), orderBy: _ @orderBy(
        columns: ["id","name"],
    )): [ApplicantIndividualCompanyRelation!]! @can(ability: "view")  @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

extend type Mutation @guard {
    "Создать отношение"
    createApplicantIndividualCompanyRelation(
        "Название"
        name: String!
    ): ApplicantIndividualCompanyRelation @can(ability: "create")  @create

    "Редактирование отнощения"
    updateApplicantIndividualCompanyRelation (
        "ID отношения"
        id: ID!
        "Название"
        name: String!
    ): ApplicantIndividualCompanyRelation @can(ability: "update")  @update


}

