api/graphql/schema/applicant_company_risk_level.graphql

"""
Уровни риска компания
Dashboard -> Applicants -> Company
"""
type ApplicantCompanyRiskLevel {
    id: ID!
    "Описание"
    description: String!
    "Дата и время создания"
    created_at: DateTime
    "Получить автора"
    author: Members @belongsTo(relation: "author")
    "Получить пользователя"
    applicant: ApplicantCompany @belongsTo(relation: "applicant")
}

extend type Query {
    """
    Получить уровень риска по ID
    """
    applicantCompanyRiskLevel(id: ID @eq): ApplicantCompanyRiskLevel @find
    """
    Получить список всех уровней рисков
    orderBy: [{ column: CREATED_AT, order: DESC }] сортировка по ID, по времени создания
    """
    applicantCompanyRiskLevels( orderBy: _ @orderBy(
        columns: ["id","created_at"],
    )): [ApplicantCompanyRiskLevel!]! @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

extend type Mutation {
    "Создать уровень риска"
    createApplicantCompanyRiskLevel(
        "Описание"
        description: String!
        "ID пользователя"
        applicant_company_id: ID!
        "ID автора"
        member_id: ID!
    ): ApplicantCompanyRiskLevel @create

    "Удалит заметку"
    deleteApplicantCompanyRiskLevel(
        id: ID!
    ): ApplicantCompanyRiskLevel @delete

}

