api/graphql/schema/applicant_document_internal_note.graphql

"""
Внутренние заметки к документам аппликанта
"""
type ApplicantDocumentInternalNote {
    "ID"
    id: ID!
    "Получить документ"
    document: ApplicantDocument @belongsTo(relation: "document")
    "Получить Мембера"
    member: Members @belongsTo(relation: "member")
    "Текст заметки"
    note: String
    "Дата создания"
    created_at: DateTimeUtc
    "Дата обновления"
    updated_at: DateTimeUtc
}

extend type Query @guard {
    """
    Получить список заметок документа
    """
    applicantDocumentInternalNotes(
        applicant_document_id: ID!
    ): [ApplicantDocumentInternalNote!]!
        @paginate(defaultCount: 10)
        @orderBy(column: "id", direction: ASC)
}

extend type Mutation @guard {
    """
    Добавить заметку к документу
    """
    createApplicantDocumentInternalNote(
        applicant_document_id: ID!
        note: String!
    ): ApplicantDocumentInternalNote   @field(resolver: "ApplicantDocumentInternalNoteMutator@create")

    """
    Удалить заметку
    """
    deleteApplicantDocumentInternalNote(
        id: ID!
    ): ApplicantDocumentInternalNote @delete
}
