api/graphql/schema/applicant_document.graphql

"""
Документы аппдиканта
"""
type ApplicantDocument {
    "ID"
    id: ID!
    "Добавлено из"
    added_from: String
    applicant_id: ID!
    applicant_type: ApplicantType!
    company_id: ID!
    "Получить страну"
    country: Country @belongsTo(relation: "country")
    document_type_id: ID!
    document_state_id: ID!
    file: Files @belongsTo(relation: "file")
    info: String
    "Получить внутренние заметки документа"
    internal_notes: [ApplicantDocumentInternalNote] @hasMany(relation: "internalNotes")
    created_at: DateTime
    updated_at: DateTime
}

extend type Query @guard {
    """
    Получить список документов
    """
    applicantDocuments(
        applicant_type: ApplicantType! @eq,
        filter: _ @filterConditions(static: QueryApplicantDocumentsFilterStatic),
        created_at: DateRange @whereBetween,
        update_at: DateRange @whereBetween,
        orderBy: _ @orderBy(columns: ["id", "created_at"])
    ): [ApplicantDocument!]!
        @paginate(defaultCount: 10)
        @orderBy(column: "id", direction: ASC)
}

input QueryApplicantDocumentsFilterStatic @spread {
    id: ID @eq
    applicant_id: ID @eq
    document_type_id: ID @eq
    document_state_id: ID @eq
}

extend type Mutation @guard {
    """
    Добавить документ
    """
    createApplicantDocument(
        company_id: ID!
        applicant_id: ID!
        applicant_type: ApplicantType!
        document_type_id: ID!
        document_state_id: ID!
        file_id: ID!
        country_id: ID
        added_from: String
    ): ApplicantDocument @create

    """
    Обновить документ
    """
    updateApplicantDocument(
        id: ID!
        document_state_id: ID!
        info: String
    ): ApplicantDocument @update
}