api/graphql/schema/applicant_company_labels.graphql

"""
Метки компании
Management -> New Applicant -> Create Company
"""
type ApplicantCompanyLabel {
    id: ID!
    "Название метки"
    name: String!
    "HEX код метки"
    hex_color_code: String!
    is_active: Boolean
}


extend type Query @guard {
    """
    Получить метку по ID
    """
    applicantCompanyLabel(id: ID @eq): ApplicantCompanyLabel @can(ability: "view", query: true) @find
    """
    Получить все метки
    orderBy: [{ column: NAME, order: DESC }] сортировка по ID, по названию
    where:{column: NAME, operator: LIKE, value: ""} фильтр по названию
    """
    applicantCompanyLabels(company_id: ID @scope(name:"IsActive"), where: _ @whereConditions(columns: ["name"]), orderBy: _ @orderBy(
        columns: ["id","name"],
    )): [ApplicantCompanyLabel!]! @can(ability: "view", query: true) @all
    applicantCompanyLabelsAvailable(company_id: ID @scope(name:"CompanyId"), orderBy: _ @orderBy(
        columns: ["id","name"],
    )): [ApplicantCompanyLabel!]! @can(ability: "available", query: true) @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

extend type Mutation @guard {
    "Создать метку"
    createApplicantCompanyLabel(
        "Название метки"
        name: String!
        "HEX код метки"
        hex_color_code: String! @rules(apply: [ "regex:/^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$/"])
    ): ApplicantCompanyLabel  @can(ability: "create", query: true) @field(resolver: "ApplicantCompanyLabelMutator@create")


    "Редактирование метки"
    updateApplicantCompanyLabel(
        "ID метки"
        id: ID!
        "Название метки"
        name: String!
        "HEX код метки"
        hex_color_code: String @rules(apply: [ "regex:/^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$/"])
    ): ApplicantCompanyLabel  @can(ability: "update", query: true) @field(resolver: "ApplicantCompanyLabelMutator@update")

    "Удалит метку"
    deleteApplicantCompanyLabel(
        id: ID!
        deleteAnyway: Boolean
    ): ApplicantCompanyLabel  @can(ability: "delete", query: true) @field(resolver: "ApplicantCompanyLabelMutator@delete")

    "Создать метку компании"
    attachApplicantCompanyLabel(
        "Аппликант"
        applicant_company_id: ID!
        "Метка"
        applicant_company_label_id: [ID]
    ): ApplicantCompany  @can(ability: "attach", query: true) @field(resolver:"ApplicantCompanyLabelMutator@attach")

    "Удалить метку"
    detachApplicantCompanyLabel(
        applicant_company_id: ID!
        applicant_company_label_id: [ID]
    ): ApplicantCompany @can(ability: "detach", query: true) @field(resolver: "ApplicantCompanyLabelMutator@detach")

}

