api/graphql/schema/applicant_labels.graphql

"""
Метки пользователя
Management -> New Applicant -> Create Individual -> General
"""
type ApplicantIndividualLabel {
    id: ID!
    "Название метки"
    name: String!
    "HEX код метки"
    hex_color_code: String!
    is_active: Boolean
}

extend type Query @guard {
    """
    Получить метку по ID
    """
    applicantIndividualLabel(id: ID @eq): ApplicantIndividualLabel @can(ability: "view") @find
    """
    Получить все метки
    orderBy: [{ column: NAME, order: DESC }] сортировка по ID, по названию
    where:{column: NAME, operator: LIKE, value: ""} фильтр по названию
    """
    applicantIndividualLabels(applicant_id: ID @eq, where: _ @whereConditions(columns: ["name", "applicant_id"]), orderBy: _ @orderBy(
        columns: ["applicant_id","name"],
    )): [ApplicantIndividualLabel!]! @can(ability: "view") @field(resolver: "ApplicantIndividualLabelsQuery@enabled")
    applicantIndividualLabelsAvailable(applicant_id: ID @scope(name:"IndividualId"), orderBy: _ @orderBy(
        columns: ["id","name"],
    )): [ApplicantIndividualLabel!]! @can(ability: "available") @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)

}

extend type Mutation @guard {
    "Создать метку"
    createApplicantIndividualLabel(
        "Название метки"
        name: String!
        "HEX код метки"
        hex_color_code: String! @rules(apply: [ "regex:/^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$/"])
    ): ApplicantIndividualLabel @can(ability: "create") @field(resolver: "ApplicantLabelMutator@create")

    "Редактирование метки"
    updateApplicantIndividualLabel(
        "ID метки"
        id: ID!
        "Название метки"
        name: String!
        "HEX код метки"
        hex_color_code: String @rules(apply: [ "regex:/^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$/"])
    ): ApplicantIndividualLabel @can(ability: "update") @field(resolver: "ApplicantLabelMutator@update")

    "Удалить метку"
    deleteApplicantIndividualLabel(
        id: ID!
        deleteAnyway: Boolean
    ): ApplicantIndividualLabel @can(ability: "delete") @field(resolver: "ApplicantLabelMutator@delete")

    "Создать метку аппликанту"
    attachApplicantIndividualLabel(
        "Аппликант"
        applicant_individual_id: ID!
        "Метка"
        applicant_individual_label_id: [ID]
    ): ApplicantIndividual @can(ability: "attach") @field(resolver:"ApplicantIndividualLabelsMutator@attach")

    "Удалить метку"
    detachApplicantIndividualLabel(
        applicant_individual_id: ID!
        applicant_individual_label_id: [ID]
    ): ApplicantIndividual @can(ability: "detach") @field(resolver: "ApplicantIndividualLabelsMutator@detach")

}

