api/graphql/schema/applicant_module_activity.graphql

type ApplicantModuleActivity {
    "ID"
    id: ID!
    "ID Модуля"
    module_id: ID!
    "Активность Individual"
    individual: Boolean!
    "Активность Corporate"
    corporate: Boolean!
    "ID Аппликанта"
    applicant_id: ID!
}

extend type Mutation @guard {
    """
    Сделать Активным/Неактивным модуль для Аппликанта Индивидуала/Компании
    """
    setApplicantModuleActivity(
        "ID Модуля"
        module_id: ID!
        "Активность Individual"
        individual: Boolean!
        "Активность Corporate"
        corporate: Boolean!
        "ID Аппликанта"
        applicant_id: ID!
    ): ApplicantModuleActivity
        @field(resolver: "ApplicantModuleActivityMutator@update")
}