api/graphql/schema/applicant_individual_company_position.graphql

"""
Должности компании
Management -> New Applicant -> Create Company
"""
type ApplicantIndividualCompanyPosition {
    id: ID!
    "Название должности"
    name: String!
}

extend type Query @guard {
    """
    Получить должность по ID
    """
    applicantIndividualCompanyPosition(id: ID @eq): ApplicantIndividualCompanyPosition  @can(ability: "view", query: true) @find
    """
    Получить все  должности
    orderBy: [{ column: NAME, order: DESC }] сортировка по ID, по названию
    where:{column: NAME, operator: LIKE, value: ""} фильтр по названию
    """
    applicantIndividualCompanyPositions(where: _ @whereConditions(columns: ["name"]), orderBy: _ @orderBy(
        columns: ["id","name"],
    )): [ApplicantIndividualCompanyPosition!]!  @can(ability: "view", query: true) @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

extend type Mutation @guard {
    "Создать должность"
    createApplicantIndividualCompanyPosition(
        "Название"
        name: String!
    ): ApplicantIndividualCompanyPosition @can(ability: "create", query: true)  @create

    "Редактирование должности"
    updateApplicantIndividualCompanyPosition(
        "ID должности"
        id: ID!
        "Название"
        name: String!
    ): ApplicantIndividualCompanyPosition @can(ability: "update", query: true)  @update


}

