api/graphql/schema/applicant_state_reason.graphql

"""
State reason
Management -> New Applicant -> Create Individual -> General
"""
type ApplicantStateReason {
    id: ID!
    "Название"
    name: String!
}

extend type Query @guard {
    """
    Получить причину по ID
    """
    applicantStateReason(id: ID @eq): ApplicantStateReason @can(ability: "view") @find
    """
    Получить все причины
    orderBy: [{ column: NAME, order: DESC }] сортировка по ID, по названию
    where:{column: NAME, operator: LIKE, value: ""} фильтр по названию
    """
    applicantStateReasons(where: _ @whereConditions(columns: ["name"]), orderBy: _ @orderBy(
        columns: ["id","name"],
    )): [ApplicantStateReason!]! @can(ability: "view") @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

extend type Mutation @guard {
    "Создать причину"
    createApplicantStateReason(
        "Название"
        name: String!
    ): ApplicantStateReason @can(ability: "create") @create

    "Редактирование причины"
    updateApplicantStateReason(
        "ID метки"
        id: ID!
        "Название"
        name: String!
    ): ApplicantStateReason @can(ability: "update") @update

    "Удалит метку"
    deleteApplicantStateReason(
        id: ID!
    ):ApplicantStateReason @can(ability: "delete") @delete

}

