api/graphql/schema/applicant_individual_company_position.graphql

"""
Должности компании
Management -> New Applicant -> Create Company
"""
type ApplicantIndividualCompanyPosition {
    id: ID!
    "Название должности"
    name: String!
    "Компания"
    company: Company @belongsTo(relation:"company")
}

extend type Query @guard {
    """
    Получить должность по ID
    """
    applicantIndividualCompanyPosition(id: ID @eq): ApplicantIndividualCompanyPosition    @find
    """
    Получить все  должности
    orderBy: [{ column: NAME, order: DESC }] сортировка по ID, по названию
    where:{column: NAME, operator: LIKE, value: ""} фильтр по названию
    """
    applicantIndividualCompanyPositions(
        filter: _ @filterConditions(static: QueryApplicantIndividualCompanyPositionsFilterStatic),
        where: _ @whereConditions(columns: ["name"]),
        orderBy: _ @orderBy(columns: ["id","name","company_id"]),
    ): [ApplicantIndividualCompanyPosition!]!    @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

input QueryApplicantIndividualCompanyPositionsFilterStatic @spread{
    name: String @ilike
    company_id: ID @eq
}

extend type Mutation @guard {
    "Создать должность"
    createApplicantIndividualCompanyPosition(
        "Название"
        name: String!
        "Компания"
        company_id: ID!
    ): ApplicantIndividualCompanyPosition    @create

    "Редактирование должности"
    updateApplicantIndividualCompanyPosition(
        "ID должности"
        id: ID!
        "Название"
        name: String!
        "Компания"
        company_id: ID
    ): ApplicantIndividualCompanyPosition    @update


}

