api/graphql/schema/applicant_individual_risk_level_history.graphql

"""
История уровней риска Applicant Individual
Applicants -> Individual -> Individual Full Profile -> General
"""
type ApplicantRiskLevelHistory {
    id: ID!
    "Комментарий"
    comment: String!
    "Дата создания сообщения"
    created_at: DateTime
    "Получить аппликанта"
    applicant: ApplicantIndividual @belongsTo(relation:"applicantIndividual")
    "Получить владельца"
    manager: Members @belongsTo(relation:"member")
    "Получить уровень риска"
    risk_level: ApplicantRiskLevel @belongsTo(relation:"applicantRiskLevel")
}

extend type Query @guard {
    """
    Получить историю списка уровней риска по аппликанту
    orderBy: [{ column: ID, order: DESC }] сортировка по ID
    where:{column: applicant_id, operator: LIKE, value: ""} фильтр по аппликанту
    """
    applicantRiskLevelHistory(
        applicant_id: ID! @eq
        where: _ @whereConditions(columns: ["risk_level_id"]), orderBy: _ @orderBy(
        columns: ["id"],
    )): [ApplicantRiskLevelHistory!]!   @paginate(defaultCount: 10) @orderBy(column: "id", direction: DESC)
}

extend type Mutation @guard {
    "Добавить запись"
    createApplicantRiskLevelHistory(
        "Комментарий"
        comment: String!
        "Аппликант"
        applicant_id: ID!
        "Уровень риска"
        risk_level_id: ID!
    ):ApplicantRiskLevelHistory   @field(resolver: "ApplicantHistoryRiskLevelMutator@create")

    "Удалить запись"
    deleteApplicantRiskLevelHistory(
        id: ID!
    ): ApplicantRiskLevelHistory   @delete
}

