api/graphql/schema/applicant_company_risk_level_history.graphql

"""
История уровней риска Applicant Company
Applicants -> Individual -> Individual Company Full Profile -> General
"""
type ApplicantCompanyRiskLevelHistory {
    id: ID!
    "Комментарий"
    comment: String!
    "Дата создания сообщения"
    created_at: DateTime
    "Получить аппликанта"
    applicant_company_id: ApplicantCompany @belongsTo(relation:"ApplicantCompany")
    "Получить владельца"
    manager_id: Members @belongsTo(relation:"Members")
    "Получить уровень риска"
    risk_level_id: ApplicantRiskLevel @belongsTo(relation:"ApplicantRiskLevel")
}

extend type Query @guard {
    """
    Получить историю списка уровней риска по аппликанту
    orderBy: [{ column: ID, order: DESC }] сортировка по ID
    where:{column: applicant_id, operator: LIKE, value: ""} фильтр по аппликанту
    """
    applicantCompanyRiskLevelHistory(where: _ @whereConditions(columns: ["applicant_company_id"]), orderBy: _ @orderBy(
        columns: ["id"],
    )): [ApplicantCompanyRiskLevelHistory!]!    @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

extend type Mutation @guard {
    "Добавить запись"
    createApplicantCompanyRiskLevelHistory(
        "Комментарий"
        comment: String!
        "Аппликант"
        applicant_company_id: ID!
        "Уровень риска"
        risk_level_id: ID!
    ):ApplicantCompanyRiskLevelHistory    @field(resolver: "ApplicantCompanyRiskLevelHistoryMutator@create")

    "Удалить запись"
    deleteApplicantCompanyRiskLevelHistory(
        id: ID!
    ): ApplicantCompanyRiskLevelHistory    @delete
}

