api/graphql/schema/applicant_modules.graphql

"""
Управление модулями
Dashboard -> Applicants -> Company->Full Profile -> Settings
"""

type ApplicantModules {
    id: ID!
    "Название модуля"
    name: String!
}

extend type Query @guard {
    "Получить модуль по ID"
    applicant_module(id: ID @eq): ApplicantModules @can(ability: "view") @find
    """
    Получить список модулей
    orderBy: [{ column: ID, order: DESC }] сортировка по ID
    """
    applicant_modules (
            where: _ @whereConditions(columns: ["name"]),
            orderBy: _ @orderBy(columns: ["id"])
        ): [ApplicantModules!]! @can(ability: "view") @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

extend type Mutation @guard {
    "Создать модуль"
    createApplicantModule(
        "Название модуля"
        name: String!
    ): ApplicantModules @can(ability: "create") @create
}

