api/graphql/schema/applicant_individual_company_relation.graphql

"""
Отношения компании
Management -> New Applicant -> Create Company
"""
type ApplicantIndividualCompanyRelation {
    id: ID!
    "Название"
    name: String!
    "Компания"
    company: Company @belongsTo(relation:"company")
}

extend type Query @guard {
    """
    Получить по ID
    """
    applicantIndividualCompanyRelation(id: ID @eq): ApplicantIndividualCompanyRelation    @find
    """
    Получить все  отношения
    orderBy: [{ column: NAME, order: DESC }] сортировка по ID, по названию
    where:{column: NAME, operator: LIKE, value: ""} фильтр по названию
    """
    applicantIndividualCompanyRelations(
        filter: _ @filterConditions(static: QueryApplicantIndividualCompanyRelationsFilterStatic),
        orderBy: _ @orderBy(columns: ["id","name","company_id"]),
    ): [ApplicantIndividualCompanyRelation!]!    @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

input QueryApplicantIndividualCompanyRelationsFilterStatic @spread{
    name: String @ilike
    company_id: ID @eq
}

extend type Mutation @guard {
    "Создать отношение"
    createApplicantIndividualCompanyRelation(
        "Название"
        name: String!
        "Компания"
        company_id: ID!
    ): ApplicantIndividualCompanyRelation    @create

    "Редактирование отношения"
    updateApplicantIndividualCompanyRelation (
        "ID отношения"
        id: ID!
        "Название"
        name: String!
        "Компания"
        company_id: ID
    ): ApplicantIndividualCompanyRelation    @update

    "Удалить отношения"
    deleteApplicantIndividualCompanyRelation (
        "ID отношения"
        id: ID!
    ): ApplicantIndividualCompanyRelation    @delete


}

