api/graphql/schema/applicant_document.graphql

"""
Документы аппдиканта
"""
type ApplicantDocument {
    "ID"
    id: ID!
    "Добавлено из"
    added_from: String
    applicant_id: ID!
    applicant_type: ApplicantType!
    document_type_id: ID
    document_state_id: ID
    company: Company @belongsTo(relation: "company")
    "Получить страну"
    country: Country @belongsTo(relation: "country")
    document_type: DocumentType @belongsTo(relation: "documentType")
    document_state: DocumentState @belongsTo(relation: "documentState")
    "Получить файл"
    file: Files @belongsTo(relation: "file")
    info: String
    "Получить внутренние заметки документа"
    internal_notes: [ApplicantDocumentInternalNote] @hasMany(relation: "internalNotes")
    "Получить теги"
    tags: [ApplicantDocumentTag] @belongsToMany(relation: "tags")
    "Получить детали отклонения документа"
    reject_details: [ApplicantDocumentRejectDetail] @hasMany(relation: "rejectDetails")
    "Дата создания"
    created_at: DateTimeUtc
    "Дата обновления"
    updated_at: DateTimeUtc
}

extend type Query @guard {
    """
    Получить документ
    """
    applicantDocument(id: ID! @eq): ApplicantDocument @find

    """
    Получить список документов
    """
    applicantDocuments(
        applicant_type: ApplicantType! @eq,
        filter: _ @filterConditions(static: QueryApplicantDocumentsFilterStatic),
        created_at: DateTimeRange @whereBetween,
        update_at: DateTimeRange @whereBetween,
        orderBy: _ @orderBy(columns: ["id", "created_at"])
    ): [ApplicantDocument!]!
        @paginate(defaultCount: 10)
        @orderBy(column: "id", direction: ASC)
}

input QueryApplicantDocumentsFilterStatic @spread {
    id: ID @eq
    applicant_id: ID @eq
    document_type_id: ID @eq
    document_state_id: ID @eq
}

extend type Mutation @guard {
    """
    Добавить документ
    """
    createApplicantDocument(
        company_id: ID!
        applicant_id: ID!
        applicant_type: ApplicantType!
        document_type_id: ID!
        document_state_id: ID
        file_id: ID!
        country_id: ID
        added_from: String
        info: String
    ): ApplicantDocument @create

    """
    Обновить документ
    """
    updateApplicantDocument(
        id: ID!
        document_state_id: ID
        info: String
    ): ApplicantDocument @update

    """
    Удалить документ
    """
    deleteApplicantDocument(id: ID!): ApplicantDocument @delete

    """
    Прикрепить тег к документу
    """
    attachApplicantDocumentTag(
        applicant_document_id: ID!
        applicant_document_tag_id: [ID]!
    ): ApplicantDocument
        @field(resolver: "ApplicantDocumentMutator@attachTag")

    """
    Открепить тег от документа
    """
    detachApplicantDocumentTag(
        applicant_document_id: ID!
        applicant_document_tag_id: [ID]!
    ): ApplicantDocument
        @field(resolver:"ApplicantDocumentMutator@detachTag")
}
