api/graphql/schema/bank_correspondent.graphql

"""
Bank correspondents
"""
type BankCorrespondent {
    "ID"
    id: ID!
    "Название"
    name: String!
    "Адрес"
    address: String!
    "Код банка"
    bank_code: String!
    "swift"
    swift: String!
    "Account number"
    account_number: String!
    "NCS Number"
    ncs_number: String!
    "Счет банка корреспондента"
    bank_account: String!
    "Получить страну"
    country: Country @belongsTo(relation: "country")
    "IDs currencies and regions"
    currencies_and_regions: [CurrencyAndRegionResponse]!
    "Активность"
    is_active: Boolean
}

extend type Query @guard {
    """
    Получить запись
    """
    bankCorrespondent(id: ID! @eq): BankCorrespondent!  @find

    """
    Получить список
    """
    bankCorrespondents(
        filter: _ @filterConditions(static: QueryBankCorrespondentsFilterStatic),
        orderBy: _ @orderBy(columns: ["id"])
    ): [BankCorrespondent!]!
        @paginate(defaultCount: 10)
        @orderBy(column: "id", direction: ASC)
}

input QueryBankCorrespondentsFilterStatic @spread {
    id: ID @eq
    country_id: ID @eq
    payment_system_id: ID @eq
    name: String @eq @ilike
    is_active: Boolean @eq
    hasCurrenciesRegionsFilterByCurrencyId: ID @eq
    hasCurrenciesRegionsFilterByRegionId: ID @eq
    hasPaymentProviderFilterById: ID @eq
    hasCompanyFilterById: ID @eq
    hasCountryRegionFilterByCountryId: ID @eq
}

input InputBankCorrespondent {
    "Название"
    name: String!
    "Адрес"
    address: String!
    "SWIFT"
    bank_code: String!
    "Счет банка корреспондента"
    bank_account: String!
    "swift"
    swift: String
    "Account number"
    account_number: String!
    "NCS Number"
    ncs_number: String
    "Страна"
    country_id: ID!
    "ID платежной системы"
    payment_system_id: ID!
    "IDs currencies and regions"
    currencies_and_regions: [CurrenciesAndRegions!]
    "Активность"
    is_active: Boolean!
}

extend type Mutation @guard {
    """
    Создать банк корреспондент
    """
    createBankCorrespondent(
        input: InputBankCorrespondent! @spread
    ): BankCorrespondent
        @field(resolver: "BankCorrespondentMutator@create")

    """
    Обновить банк корреспондент
    """
    updateBankCorrespondent(
        "ID проекта"
        id: ID!
        input: InputBankCorrespondent! @spread
    ): BankCorrespondent
        @field(resolver: "BankCorrespondentMutator@update")

    """
    Удалить банк корреспондент
    """
    deleteBankCorrespondent(id: ID! @eq): BankCorrespondent    @delete

    """
    Удалить банк корреспондент currency_and_region
    """
    deleteBankCorrespondentCurrencyAndRegion(
        id: ID! @eq
        currencies_and_regions: [CurrenciesAndRegions!]! @spread
    ): BankCorrespondent @field(resolver: "BankCorrespondentMutator@deleteCurrenciesAndRegions")
}
