api/graphql/schema/business_activity.graphql

"""
Business Activity
Banking -> Commission Templates -> Template Settings
"""
type BusinessActivity {
    id: ID!
    "Название"
    name: String!
}

extend type Query @guard {
    "Получить по ID"
    businessActivity(id: ID @eq): BusinessActivity   @find
    "Получить список всех бизнесов"
    businessActivities(
        filter: _ @filterConditions(static: QueryBusinessActivitiesFilterStatic),
        orderBy: _ @orderBy(columns: ["id", "name"])
    ): [BusinessActivity!]!
        @paginate(defaultCount: 10)
        @orderBy(column: "id", direction: ASC)
}

input QueryBusinessActivitiesFilterStatic @spread {
    id: ID @eq
    name: String @ilike
    hasCommissionTemplateFilterById: ID @eq
}

extend type Mutation @guard {
    "Создание Business Activity"
    createBusinessActivity(
        "Название"
        name: String!
    ):BusinessActivity   @create
}

extend type Mutation @guard {
    "Изменение Business Activity"
    updateBusinessActivity(
        id: ID!
        "Название"
        name: String!
    ):BusinessActivity   @update
}
