api/graphql/schema/business_activity.graphql

"""
Business Activity
Banking -> Commission Templates -> Template Settings
"""
type BusinessActivity {
    id: ID!
    "Название"
    name: String!
}

extend type Query @guard {
    "Получить по ID"
    businessActivity(id: ID @eq): BusinessActivity @can(ability: "view", query: true) @find
    "Получить список всех бизнесов"
    businessActivities(where: _ @whereConditions(columns: ["name"]), orderBy: _ @orderBy(columns: ["id","name"])): [BusinessActivity!]! @can(ability: "view", query: true) @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

extend type Mutation @guard {
    "Создание Business Activity"
    createBusinessActivity(
        "Название"
        name: String!
    ):BusinessActivity @can(ability: "create", query: true) @create
}

extend type Mutation @guard {
    "Изменение Business Activity"
    updateBusinessActivity(
        id: ID!
        "Название"
        name: String!
    ):BusinessActivity @can(ability: "update", query: true) @update
}
