api/graphql/schema/commission_price_list.graphql

"""
Прайс лист комиссий
Banking -> Commission Price List
"""
type CommissionPriceList {
    id: ID!
    "Название шаблона"
    name: String!
    "Получить связанный платежный провайдер"
    provider: PaymentProvider @belongsTo(relation:"paymentProvider")
    "Получить связанного мембера"
    owner: [ApplicantIndividual] @belongsToMany(relation: "owner")
    "Получить компанию"
    company: [ApplicantCompany] @belongsToMany(relation: "company")
    "Получить связанный аккаунт"
    account: Account @hasOne(relation: "account")
    "Получить связанную платежную систему"
    payment_system: PaymentSystem @belongsTo(relation:"PaymentSystem")
	"Получить связанный платежный шаблон"
    commission_template: CommissionTemplate @belongsTo(relation:"CommissionTemplate")
    "Получить связанные цены"
    fees: [PriceListFee] @hasMany(relation:"fees")
    "Получить связанные Регионы"
    regions: [Region] @belongsToMany(relation: "regions")
}

extend type Query @guard {
    "Получить прайс по ID"
    commissionPriceList(id: ID @eq): CommissionPriceList   @find
    """
    Получить список прайсов
    orderBy: [{ column: ID, order: DESC }] сортировка по ID
    """
    commissionPriceLists(
        filter: _ @filterConditions(static: QueryCommissionPriceListsFilterStatic),
        paymentProviderName: Sort @scope(name:"PaymentProviderName"),
        orderBy: _ @orderBy(columns: ["id", "name"])
        ): [CommissionPriceList!]!   @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

input QueryCommissionPriceListsFilterStatic @spread{
    hasCompanyFilterById: ID @eq
    hasPaymentProviderFilterById: ID @eq
    hasCommissionTemplateFilterById: ID @eq
    id: ID @eq
    hasPaymentSystemFilterById: ID @eq
    hasRegionsFilterById: ID @eq
}

extend type Mutation @guard {
    "Создать прай лист"
    createCommissionPriceList(
		"Название шаблона"
		name: String!
        "ID платежного провайдера"
        provider_id: ID!
        "ID платежной системы"
        payment_system_id: ID!
        "ID платежного шаблона"
        commission_template_id: ID!
    ):CommissionPriceList   @create

    "Редактирование частного пользователя"
    updateCommissionPriceList(
        id: ID!
       "Название шаблона"
		name: String!
        "ID платежного провайдера"
        provider_id: ID!
		"ID платежной системы"
        payment_system_id: ID!
		"ID платежного шаблона"
        commission_template_id: ID!
    ): CommissionPriceList   @update


    "Удалить прайс лист"
    deleteCommissionPriceList(
        id: ID!
    ): CommissionPriceList   @delete

}

