api/graphql/schema/commission_template_limit.graphql

"""
Лимиты комиссий
Banking -> Commission Templates -> Template List
"""
type CommissionTemplateLimit {
    id: ID!
    "Сумма лимита"
    amount: Decimal!
    "Валюта"
    currency: Currencies! @belongsTo(relation: "currency")
    "количество срабатываний лимита"
    period_count: Int
    "Получить типы лимита"
    commission_template_limit_type: CommissionTemplateLimitType! @belongsTo(relation:"commissionTemplateLimitType")
    "Получить направления лимита"
    commission_template_limit_transfer_direction: CommissionTemplateLimitTransferDirection! @belongsTo(relation:"commissionTemplateLimitTransferDirection")
    "Получить периоды лимита"
    commission_template_limit_period: CommissionTemplateLimitPeriod! @belongsTo(relation:"commissionTemplateLimitPeriod")
    "Получить события лимита"
    commission_template_limit_action_type: CommissionTemplateLimitActionType! @belongsTo(relation:"commissionTemplateLimitActionType")
    "Получить шаблон комиссии"
    commission_template: CommissionTemplate! @belongsTo(relation:"commissionTemplate")
    "Получить платежную систему"
    payment_system: PaymentSystem! @hasOne(relation:"paymentSystem")
    "Получить регион"
    region: Region! @belongsTo(relation:"region")
}

extend type Query @guard {
    "Получить лимит по ID"
    commissionTemplateLimit(id: ID @eq): CommissionTemplateLimit   @find
    """
    Получить список лимитов
    """
    commissionTemplateLimits(
        filter: QueryCommissionTemplateLimitsFilterStatic
    ): [CommissionTemplateLimit!]!   @paginateConditions(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

input QueryCommissionTemplateLimitsFilterStatic @spread{
    commission_template_id: ID @eq
    account_id: ID @eq
    payment_system_id: ID @eq
    region_id: ID @eq
    commission_template_limit_action_type_id: ID @eq
    commission_template_limit_type_id: ID @eq
    commission_template_limit_transfer_direction_id: ID @eq
    commission_template_limit_period_id: ID @eq
    currency_id: ID @eq
    amount: Decimal @eq
    period_count: Int @eq
}

input InputCommissionTemplateLimit {
    "ID типа лимита"
    commission_template_limit_type_id: ID!
    "ID направления платежа"
    commission_template_limit_transfer_direction_id: ID!
    "Сумма лимита"
    amount: Float!
    "ID валюты лимита"
    currency_id: ID
    "ID периода лимита"
    commission_template_limit_period_id: ID!
    "ID события лимита"
    commission_template_limit_action_type_id: ID!
    "ID количество срабатываний лимита"
    period_count: ID
    "ID шаблона комиссии"
    commission_template_id: ID!
    "ID региона"
    region_id: ID
}

extend type Mutation @guard {
    "Создать лимит"
    createCommissionTemplateLimit(
        input: InputCommissionTemplateLimit! @spread
    ):CommissionTemplateLimit   @create

    "Обновить лимит"
    updateCommissionTemplateLimit(
        "ID шаблона"
        id: ID!
        input: InputCommissionTemplateLimit! @spread
    ):CommissionTemplateLimit   @update

    "Удалить лимит"
    deleteCommissionTemplateLimit(id: ID!): CommissionTemplateLimit   @delete

}
