api/graphql/schema/commission_template.graphql

"""
Шаблоны комиссий
Banking -> Commission Templates -> Template List
"""
type CommissionTemplate {
    id: ID!
    "Название шаблона"
    name: String!
    "Описание шаблона"
    description: String
    "Активен или нет"
    is_active: Boolean
    "массив ID стран"
    country_id: [ID]
    "массив ID валют"
    currency_id: [ID]
    "Получить связанный платежный провайдер"
    payment_provider: PaymentProvider @belongsTo(relation:"paymentProvider")
    "Получить список бизнесов"
    business_activity: [BusinessActivity] @belongsToMany(relation: "businessActivity")
    "Получить связанного мембера"
    owner: [ApplicantIndividual] @belongsToMany(relation: "owner")
    "Получить связанный аккаунт"
    account: Accounts @belongsTo(relation: "account")
    "Получить компанию"
    company: [ApplicantCompany] @belongsToMany(relation: "company")
}

extend type Query {
    "Получить шаблон по ID"
    commissionTemplate(id: ID @eq): CommissionTemplate @find
    """
    Получить список шаблонов
    orderBy: [{ column: ID, order: DESC }] сортировка ID, NAME, IS_ACTIVE
    where:{column: NAME, operator: EQ, value: ""} фильтр по name
    hasPaymentProvider: {column:NAME,operator:GTE,value:PaymentProviderName} фильтр по провайдеру системам
    hasBusinessActivity: {column:NAME,operator:GTE,value:BusinessActivityName} фильтр по бизнесу
    hasOwner: {column:NAME,operator:GTE,value:MemberName} фильтр по владельцу
    hasAccount: {column:NAME,operator:GTE,value:AccountName} фильтр по имени аккаунта
    hasCompany: {column:NAME,operator:GTE,value:CompanyName} фильтр по имени компании
    """
    commissionTemplates(
        hasPaymentProvider: _ @whereHasConditions(columns: ["name", "id"]),
        hasBusinessActivity: _ @whereHasConditions(columns: ["name", "id"]),
        hasOwner: _ @whereHasConditions(columns: ["fullname"]),
        hasAccount: _ @whereHasConditions(columns: ["account_name"]),
        hasCompany: _ @whereHasConditions(columns: ["name"]),
        paymentProviderName: Sort @scope(name:"PaymentProviderName"),
        where: _ @whereConditions(columns: ["id","name","is_active"]),
        orderBy: _ @orderBy(columns: ["id","name","is_active","description"])
    ): [CommissionTemplate!]! @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

extend type Mutation {
    "Создание шаблона комиссий"
    createCommissionTemplate(
        "Название шаблона"
        name: String!
        "Описание шаблона"
        description: String
        "ID платежного провайдера"
        payment_provider_id: ID!
    ):CommissionTemplate @field(resolver: "CommissionTemplateMutator@create")

    "Обновление полей шаблона комиссий"
    updateCommissionTemplate(
        "ID шаблона"
        id: ID!
        "Название шаблона"
        name: String
        "Описание шаблона"
        description: String
        "Активен или нет"
        is_active: Boolean
        "ID платежного провайдера"
        payment_provider_id: ID!
        "массив ID бизнесов"
        business_activity: [ID]
        "массив ID стран"
        country_id: [ID]
        "массив ID валют"
        currency_id: [ID]
        "массив ID лимитов"
        commission_template_limit_id: [ID]
    ):CommissionTemplate @field(resolver: "CommissionTemplateMutator@update")

    "Удалить шаблон"
    deleteCommissionTemplate(id: ID!): CommissionTemplate @delete

}
