api/graphql/schema/commission_template_limit_transfer_direction.graphql

"""
Направления переводов лимитов шаблонов комиссий
Banking -> Commission Templates -> Template Settings
"""
type CommissionTemplateLimitTransferDirection {
    id: ID!
    "Название"
    name: String!
}

extend type Query @guard {
    "Получить по ID"
    commissionTemplateLimitTransferDirection(id: ID @eq): CommissionTemplateLimitTransferDirection @can(ability: "view", query: true)  @find
    "Получить список направлений"
    commissionTemplateLimitTransferDirections(where: _ @whereConditions(columns: ["name"]),
        orderBy: _ @orderBy(columns: ["id","name"])): [CommissionTemplateLimitTransferDirection!]! @can(ability: "view", query: true)  @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}


