api/graphql/schema/commission_template.graphql

"""
Шаблоны комиссий
Banking -> Commission Templates -> Template List
"""
type CommissionTemplate {
    id: ID!
    "Название шаблона"
    name: String!
    "Описание шаблона"
    description: String
    "Активен или нет"
    is_active: Boolean
    "массив ID стран"
    country_id: [ID]
    "массив ID валют"
    currency_id: [ID]
    "Получить связанный платежный провайдер"
    payment_provider: PaymentProvider @belongsTo(relation:"paymentProvider")
    "Получить список бизнесов"
    business_activity: [BusinessActivity] @belongsToMany(relation: "businessActivity")
    "Получить связанного мембера"
    owner: [ApplicantIndividual] @belongsToMany(relation: "owner")
    "Получить связанный аккаунт"
    account: Account @belongsTo(relation: "account")
    "Получить компанию"
    company: [ApplicantCompany] @belongsToMany(relation: "company")
    regions: [Region] @belongsToMany(relation: "regions")
    currencies: [Currencies] @belongsToMany(relation: "currencies")
    commission_template_limits: [CommissionTemplateLimit] @hasMany(relation: "commissionTemplateLimits")
}

extend type Query @guard {
    "Получить шаблон по ID"
    commissionTemplate(id: ID @eq): CommissionTemplate   @find
    """
    Получить список шаблонов
    orderBy: [{ column: ID, order: DESC }] сортировка ID, NAME, IS_ACTIVE
    filter:{column: NAME, operator: LIKE, value: ""} фильтр по name
    """
    commissionTemplates(
        filter: _ @filterConditions(static: QueryCommissionTemplatesFilterStatic),
        paymentProviderName: Sort @scope(name:"PaymentProviderName"),
        orderBy: _ @orderBy(columns: ["id","name","is_active","description"]),
    ): [CommissionTemplate!]!   @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

input QueryCommissionTemplatesFilterStatic @spread{
    id: ID @eq
    name: String @like
    is_active: Boolean @eq
    hasCompanyFilterById: ID @eq
    hasPaymentProviderFilterById: ID @eq
    hasBusinessActivityFilterById: ID @eq
}

extend type Mutation @guard {
    "Создание шаблона комиссий"
    createCommissionTemplate(
        "Название шаблона"
        name: String!
        "Описание шаблона"
        description: String
        "ID платежного провайдера"
        payment_provider_id: ID!
    ):CommissionTemplate   @field(resolver: "CommissionTemplateMutator@create")

    "Обновление полей шаблона комиссий"
    updateCommissionTemplate(
        "ID шаблона"
        id: ID!
        "Название шаблона"
        name: String
        "Описание шаблона"
        description: String
        "Активен или нет"
        is_active: Boolean
        "ID платежного провайдера"
        payment_provider_id: ID
        "массив ID бизнесов"
        business_activity: [ID]
        "массив ID регионов"
        region_id: [ID]
        "массив ID валют"
        currency_id: [ID]
        "массив ID лимитов"
        commission_template_limit_id: [ID]
    ):CommissionTemplate   @field(resolver: "CommissionTemplateMutator@update")

    "Удалить шаблон"
    deleteCommissionTemplate(id: ID!): CommissionTemplate   @delete

}
