api/graphql/schema/companies.graphql

"""
Компания
Administration->Company Info
error codes: 500, 400
"""
type Companies {
    id: ID!
    "Название компании"
    name: String!
    "URL компании"
    url: String
    "E-mail компании"
    email: EMAIL!
    "Регистрационный номер компании"
    company_number: String
    "Контактное лицо"
    contact_name: String
    "Страна"
    country: Country @belongsTo(relation: "country")
    "Индекс"
    zip: String
    "Город"
    city: String
    "Адресс"
    address: String
    "Участники компании"
    members: [Members] @hasMany(relation: "members")
    "Количество участников в компании"
    members_count: Int
    "Количество проектов"
    projects_count: Int
    "Департаменты компании"
    departments: [Departments] @hasMany(relation: "departments")
    "Должности компании"
    positions: [DepartmentPosition] @hasMany(relation: "positions")
    "Получить настройки компании"
    company_settings: CompanySettings @hasOne(relation: "companySettings")
    "Дополнительные поля"
    additional_fields: JSON
    "Телефон"
    phone: String
    "Адрес регистрации"
    reg_address: String
    tax_id: ID
    incorporate_date: DateTime
    "Количество сотрудниуов"
    employees: Employee @belongsTo(relation: "employee")
    "Область деятельности"
    type_of_industry: TypeOfIndustry @belongsTo(relation: "typeOfIndustry")
    "Номер лицензии"
    license_number: String
    "Дата окончания лицензии"
    exp_date: DateTime
    "Состояние"
    state: State @belongsTo(relation: "state")
    "Причина состояния"
    state_reason: stateReason @belongsTo(relation: "stateReason")
    created_at: DateTime!
    updated_at: DateTime!
}

extend type Query @guard {
    """
    Получить компанию по ID
    """
    company(id: ID @eq): Companies   @find
    """
    Получить список компаний
    member_count: сортировка по количеству участников компании
    county: сортировка по  стране
    orderBy: [{ column: CREATED_AT, order: DESC }] сортировка по дате создания, по ID, по названию, email, url
    created_at: {from:"2021-10-11", to: "2021-10-12"} фильтр по дате
    """
    companies(
        filter: _ @filterConditions(static: QueryCompaniesFilterStatic),
        created_at: DateRange @whereBetween,
        country: Sort @scope(name:"CountrySort"), member_count: Sort @scope(name:"MemberSort"),
        orderBy: _ @orderBy(columns: ["id","created_at","name","email","url"])
    ): [Companies!]!   @paginate(defaultCount: 100) @orderBy(column: "id", direction: ASC)
}

input QueryCompaniesFilterStatic @spread {
    name: String @ilike
    email: String @ilike
    url: String @ilike
    hasPaymentProvidersFilterById: ID @eq
    hasPaymentSystemFilterById: ID @eq
    hasRegionsFilterById: ID @eq
}

extend type Mutation @guard {
    "Создать компанию"
    createCompany(
        "Название компании"
        name: String!
        "Email компании"
        email: EMAIL!
        "Сайт компании"
        url: String!
        "Индекс компании"
        zip: String
        "Адрес компании"
        address: String
        "Город компании"
        city: String
        "Регистрационный номер компании"
        company_number: String
        "Контактное имя"
        contact_name: String
        "ID страны"
        country_id: ID!
        "Телефон"
        phone: String
        "Адрес регистрации"
        reg_address: String
        tax_id: ID
        incorporate_date: DateTime
        "Количество сотрудниуов"
        employees_id: ID
        "Область деятельности"
        type_of_industry_id: ID
        "Номер лицензии"
        license_number: String
        "Дата окончания лицензии"
        exp_date: DateTime
        "Состояние"
        state_id: ID
        "Причина состояния"
        state_reason_id: ID
    ): Companies   @create

    "Обновить данные компании"
    updateCompany(
        "ID компании"
        id: ID!
        "Название компании"
        name: String
        "Email компании"
        email: EMAIL
        "Сайт компании"
        url: String
        "Индекс компании"
        zip: String
        "Адрес компании"
        address: String
        "Город компании"
        city: String
        "Регистрационный номер компании"
        company_number: String
        "ID страны"
        country_id: ID
        "Контактное имя"
        contact_name: String
        "Дополнительные поля"
        additional_fields: [AdditionalFieldInput]
        "Телефон"
        phone: String
        "Адрес регистрации"
        reg_address: String
        tax_id: ID
        incorporate_date: DateTime
        "Количество сотрудниуов"
        employees_id: ID
        "Область деятельности"
        type_of_industry_id: ID
        "Номер лицензии"
        license_number: String
        "Дата окончания лицензии"
        exp_date: DateTime
        "Состояние"
        state_id: ID
        "Причина состояния"
        state_reason_id: ID
    ): Companies   @field(resolver:"CompanyMutator@update")

    "Удалить компанию"
    deleteCompany(id: ID!): Companies   @field(resolver:"CompanyMutator@delete")

}

