api/graphql/schema/company.graphql

"""
Компания
Administration->Company Info
error codes: 500, 400
"""
type Company {
    id: ID!
    "Название компании"
    name: String!
    "URL компании"
    url: String
    "E-mail компании"
    email: EMAIL!
    "Регистрационный номер компании"
    company_number: String
    "Модули компании"
    company_modules: [CompanyModule] @hasMany(relation: "modules")
    "Контактное лицо"
    contact_name: String
    "Страна"
    country: Country @belongsTo(relation: "country")
    "Индекс"
    zip: String
    "Город"
    city: String
    "Адресс"
    address: String
    "Участники компании"
    members: [Members] @hasMany(relation: "members")
    "Количество участников в компании"
    members_count: Int
    "Количество проектов"
    projects_count: Int
    "Департаменты компании"
    projects: [Project] @hasMany(relation: "projects")
    "Департаменты компании"
    departments: [Department] @hasMany(relation: "departments")
    "Должности компании"
    positions: [DepartmentPosition] @hasMany(relation: "positions")
    "Дополнительные поля"
    additional_fields_info: JSON
    "Телефон"
    phone: String
    "Адрес регистрации"
    reg_address: String
    tax_id: String
    incorporate_date: DateTimeUtc
    "Количество сотрудниуов"
    employees: Employee @belongsTo(relation: "employee")
    "Область деятельности"
    type_of_industry: TypeOfIndustry @belongsTo(relation: "typeOfIndustry")
    "Номер лицензии"
    license_number: String
    "Дата окончания лицензии"
    exp_date: DateTimeUtc
    "Состояние"
    state: State @belongsTo(relation: "state")
    "счета доходов"
    revenues: CompanyRevenueAccount @hasMany(relation: "revenues")
    "Причина состояния"
    state_reason: StateReason @belongsTo(relation: "stateReason")
    "Регистрационный номер"
    reg_number: String
    "Тип сущности"
    entity_type: String
    "Дополнительные поля основные"
    additional_fields_basic: JSON
    "Дополнительные поля настройки"
    additional_fields_settings: JSON
    "Дополнительные поля данные"
    additional_fields_data: JSON
    "Лого"
    logo: Files @belongsTo(relation: "logo")
    "Настройки расписания"
    ledger_settings: CompanyLedgerSettings @belongsTo(relation: "ledgerSettings")
    "Токен для видеоверификации"
    vv_token: String
    "Url верификации мембера"
    member_verify_url: String
    "Backoffice login URL"
    backoffice_login_url: String
    "Backoffice forgot password URL"
    backoffice_forgot_password_url: String
    "Backoffice support URL"
    backoffice_support_url: String
    "Backoffice support EMAIL"
    backoffice_support_email: EMAIL
    created_at: DateTimeUtc!
    updated_at: DateTimeUtc!
}

extend type Query @guard {
    """
    Получить компанию по ID
    """
    company(id: ID @eq): Company   @find
    """
    Получить список компаний
    member_count: сортировка по количеству участников компании
    county: сортировка по  стране
    orderBy: [{ column: CREATED_AT, order: DESC }] сортировка по дате создания, по ID, по названию, email, url
    created_at: {from:"2021-10-11", to: "2021-10-12"} фильтр по дате
    """
    companies(
        trashed: Trashed @trashed
        filter: _ @filterConditions(static: QueryCompaniesFilterStatic),
        created_at: DateTimeRange @whereBetween,
        country: Sort @scope(name:"CountrySort"), member_count: Sort @scope(name:"MemberSort"),
        orderBy: _ @orderBy(columns: ["id","created_at","name","email","url"])
    ): [Company!]! @paginate(defaultCount: 100) @orderBy(column: "id", direction: ASC) @softDeletes
}

input QueryCompaniesFilterStatic @spread {
    name: String @eq @ilike
    email: String @ilike
    url: String @ilike
    reg_number: String @ilike
    entity_type: String @ilike
    country_id: ID @eq
    hasPaymentProvidersFilterById: ID @eq
    hasPaymentSystemFilterById: ID @eq
    hasRegionsFilterById: ID @eq
    hasAccountsFilterById: ID @eq
}

extend type Mutation @guard {
    "Создать компанию"
    createCompany(
        "Название компании"
        name: String!
        "Email компании"
        email: EMAIL!
        "Сайт компании"
        url: String!
        "ID страны"
        country_id: ID!
        "Телефон"
        phone: String
    ): Company   @field(resolver:"CompanyMutator@create")

    "Обновить данные компании"
    updateCompany(
        "ID компании"
        id: ID!
        "Название компании"
        name: String
        "Email компании"
        email: EMAIL
        "Сайт компании"
        url: String
        "Индекс компании"
        zip: String
        "Адрес компании"
        address: String
        "Город компании"
        city: String
        "Регистрационный номер компании"
        company_number: String
        "ID страны"
        country_id: ID
        "Контактное имя"
        contact_name: String
        "Дополнительные поля"
        additional_fields_info: [AdditionalFieldInput]
        "Дополнительные поля основные"
        additional_fields_basic: [AdditionalFieldInput]
        "Дополнительные поля настройки"
        additional_fields_settings: [AdditionalFieldInput]
        "Дополнительные поля данные"
        additional_fields_data: [AdditionalFieldInput]
        "Телефон"
        phone: String
        "Адрес регистрации"
        reg_address: String
        tax_id: String
        incorporate_date: DateTimeUtc
        "Количество сотрудниуов"
        employees_id: ID
        "Область деятельности"
        type_of_industry_id: ID
        "Номер лицензии"
        license_number: String
        "Дата окончания лицензии"
        exp_date: DateTimeUtc
        "Состояние"
        state_id: ID
        "Причина состояния"
        state_reason_id: ID
        "Регистрационный номер"
        reg_number: String
        "Тип сущности"
        entity_type: String
        "Лого"
        logo_id: ID
        "Токен для видеоверификации"
        vv_token: String
        "Url верификации мембера"
        member_verify_url: String
        "Backoffice login URL"
        backoffice_login_url: String
        "Backoffice forgot password URL"
        backoffice_forgot_password_url: String
        "Backoffice support URL"
        backoffice_support_url: String
        "Backoffice support EMAIL"
        backoffice_support_email: EMAIL
    ): Company   @field(resolver:"CompanyMutator@update")

    "Удалить компанию"
    deleteCompany(id: ID!): Company   @field(resolver:"CompanyMutator@delete")

}

