api/graphql/schema/company_settings.graphql

"""
Настройки компании
Administration->Company Info->Full Profile->Branding
"""
type CompanySettings {
    company_id: ID
    "URL в тексте письма"
    email_url: String
    "Email для jwt"
    email_jwt: String
    "Email отправителя"
    email_from: EMAIL
    "ID файла логотипа из хранилища"
    logo_object_key: String
    "Данные о компании"
    company: Companies @belongsTo(relation: "company")
    "Показывать или нет лого"
    show_own_logo: Boolean
}

extend type Query @guard {
    "Получить настройки компании по ID компании"
    companySettings(company_id: ID @eq): CompanySettings @can(ability: "view", query: true) @find
}

extend type Mutation @guard {
    "Добавить настройки к компании"
    createCompanySettings(
        "Client applicant URL в формате http://example.com"
        email_url: String  @rules(apply: ["regex:!https?:\/\/!","regex:/[a-z0-9]/"])
        "JWT token"
        email_jwt: String
        "Email отправителя клиента"
        email_from: EMAIL
        "Показывать лого компании или нет"
        show_own_logo: Boolean
        "ID компании"
        company_id: Int!
    ): CompanySettings @can(ability: "create", query: true) @create

    "Обновление настроек компании"
    updateCompanySettings(
        "ID компании"
        company_id: ID!
        "Client applicant URL в формате http://example.com"
        email_url: String @rules(apply: ["regex:!https?:\/\/!","regex:/[a-z0-9]/"])
        "JWT token"
        email_jwt: String
        "Email отправителя клиента"
        email_from: EMAIL
        "Показывать лого компании или нет"
        show_own_logo: Boolean
    ): CompanySettings @can(ability: "update", query: true) @update


}

