api/graphql/schema/company_module_payment_provider.graphql

"""
Company Module Payment Provider
"""
type CompanyModulePaymentProvider {
    "ID"
    id: ID!
    "ID модуля компании"
    company_module_id: ID!
    "ID платежного провайдера"
    payment_provider_id: ID!
    "Кошелек"
    wallet: String!
    "API ключ"
    api_key: String!
    "Активность"
    is_active: Boolean!
}

type CompanyModulePaymentProviderPassword {
    "ID"
    id: ID!
    "Пароль"
    password: String!
}

extend type Query @guard {
    """
    Получить пароль
    """
    companyModulePaymentProviderPassword(id: ID! @eq): CompanyModulePaymentProviderPassword
        @field(resolver: "CompanyModulePaymentProviderQuery@getPassword")
}

input InputCompanyModulePaymentProvider {
    "ID модуля компании"
    company_module_id: ID!
    "ID платежного провайдера"
    payment_provider_id: ID!
    "Кошелек"
    wallet: String!
    "API ключ"
    api_key: String!
    "Пароль"
    password: String!
    "Активность"
    is_active: Boolean!
}

extend type Mutation @guard {
    """
    Добавить пеймент провайдер к модулю компании
    """
    createCompanyModulePaymentProvider(
        input: InputCompanyModulePaymentProvider! @spread
    ): CompanyModulePaymentProvider
        @field(resolver: "CompanyModulePaymentProviderMutator@create")

    """
    Изменить пеймент провайдер
    """
    updateCompanyModulePaymentProvider(
        "ID"
        id: ID!
        "Кошелек"
        wallet: String!
        "API ключ"
        api_key: String!
        "Пароль"
        password: String!
        "Активность"
        is_active: Boolean!
    ): CompanyModulePaymentProvider
        @field(resolver: "CompanyModulePaymentProviderMutator@update")

    """
    Удалить пеймент провайдер
    """
    deleteCompanyModulePaymentProvider(id: ID!): CompanyModulePaymentProvider  @delete
}
