api/graphql/schema/company_module_iban_provider.graphql

"""
Company Module IBAN Provider
"""
type CompanyModuleIbanProvider {
    "ID"
    id: ID!
    "ID модуля компании"
    company_module_id: ID!
    "ID IBAN провайдера"
    payment_provider_iban: PaymentProviderIban! @belongsTo(relation: "paymentIbanProvider")
    "Кошелек"
    wallet: String!
    "API ключ"
    api_key: String!
    "Активность"
    is_active: Boolean!
}

type CompanyModuleIbanProviderPassword {
    "ID"
    id: ID!
    "Пароль"
    password: String!
}

extend type Query @guard {
    """
    Получить пароль
    """
    companyModuleIbanProviderPassword(id: ID! @eq): CompanyModuleIbanProviderPassword
        @field(resolver: "CompanyModuleIbanProviderQuery@getPassword")
}

input InputCompanyModuleIbanProvider {
    "ID модуля компании"
    company_module_id: ID!
    "ID IBAN провайдера"
    payment_provider_iban_id: ID!
    "Кошелек"
    wallet: String!
    "API ключ"
    api_key: String!
    "Пароль"
    password: String!
    "Активность"
    is_active: Boolean!
}

extend type Mutation @guard {
    """
    Добавить IBAN провайдер к модулю компании
    """
    createCompanyModuleIbanProvider(
        input: InputCompanyModuleIbanProvider! @spread
    ): CompanyModuleIbanProvider
        @field(resolver: "CompanyModuleIbanProviderMutator@create")

    """
    Изменить IBAN провайдер
    """
    updateCompanyModuleIbanProvider(
        "ID"
        id: ID!
        "Кошелек"
        wallet: String!
        "API ключ"
        api_key: String!
        "Пароль"
        password: String!
        "Активность"
        is_active: Boolean!
    ): CompanyModuleIbanProvider
        @field(resolver: "CompanyModuleIbanProviderMutator@update")

    """
    Удалить IBAN провайдер
    """
    deleteCompanyModuleIbanProvider(id: ID!): CompanyModuleIbanProvider  @delete
}
