api/graphql/schema/company_settings.graphql

"""
Настройки компании
Administration->Company Info->Full Profile->Branding
"""
type CompanySettings {
    company_id: ID
    "URL в тексте письма"
    client_url: String
    "URL входа"
    login_url: String
    "Email для jwt"
    email_jwt: String
    "Email отправителя"
    support_email: EMAIL
    "Токен для видеоверификации"
    vv_token: String
    "Лого"
    logo: Files @belongsTo(relation: "logo")
    "Данные о компании"
    company: Companies @belongsTo(relation: "company")
    "Показывать или нет лого"
    show_own_logo: Boolean
}

extend type Query @guard {
    "Получить настройки компании по ID компании"
    companySettings(company_id: ID @eq): CompanySettings   @find
}

extend type Mutation @guard {

    "Обновление настроек компании"
    updateCompanySettings(
        "ID компании"
        company_id: ID!
        "Client applicant URL в формате http://example.com"
        email_url: String @rules(apply: ["regex:!https?:\/\/!","regex:/[a-z0-9]/"])
        "JWT token"
        email_jwt: String
        "Email отправителя клиента"
        email_from: EMAIL
        "ID лого"
        logo_id: ID
        "Токен для видеоверификации"
        vv_token: String
        "Показывать лого компании или нет"
        show_own_logo: Boolean
    ): CompanySettings   @field(resolver: "CompanyMutator@updateSettings")


}

