api/graphql/schema/departments.graphql

"""
Департаменты
Administration->Company Info->Full Profile->Departments
"""
type Departments {
    id: ID!
    "Название департамента"
    name: String!
    "Получить компанию"
    company: Companies @belongsTo(relation: "company")
    "Получить должность"
    positions: [DepartmentPosition] @hasMany(relation: "positions")
}
"Должности"
type DepartmentPosition {
    id: ID!
    "Назварие должности"
    name: String !
    "Активен = true или не активный = false"
    is_active: Boolean
    "Получить компанию"
    company: Companies @belongsTo(relation: "company")
    "Получить департамент"
    department: Departments @belongsTo(relation: "department")
}

extend type Query @guard {
    "Получить департамент по его ID"
    department(id: ID @eq): Departments @find
    """
    Получить список департаментов
    orderBy: [{ column: ID, order: DESC }] сортировка по названию или по ID
    where:{column: NAME, operator: LIKE, value: ""} фильтр по названию
    hasCompany: {column:ID,operator:EQ,value:1} фильтр по id компании
    """
    departments( hasCompany: _ @whereHasConditions(columns: ["id"]), where: _ @whereConditions(columns: ["name"]), orderBy: _ @orderBy(columns: ["id","name"])): [Departments!]! @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
    "Получить должность по ID"
    departmentPosition(id: ID @eq): DepartmentPosition @find
    """
    Получить список должностей
    orderBy: [{ column: ID, order: DESC }] сортировка по названию, по ID, по is_active
    where:{column: NAME, operator: LIKE, value: ""} фильтр по названию, по полю is_active
    hasDepartment: {column:ID,operator:EQ,value:1} фильтр по id департамента
    """
    departmentPositions(hasDepartment: _ @whereHasConditions(columns: ["id"]), where: _ @whereConditions(columns: ["name","is_active"]), orderBy: _ @orderBy(columns: ["id","name","is_active"])): [DepartmentPosition!]! @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

extend type Mutation @guard {
    "Создать департамент"
    createDepartment(
        "Название департамента"
        name: String!
        "ID компании"
        company_id: ID!
        "Массив названий должностей"
        department_positions_name: [String]
    ): Departments @field(resolver:"DepartmentMutator@create")

    "Изменить название департамента"
    updateDepartment(
        "ID департамента"
        id: ID!
        "ID активных должностей"
        active_department_positions_id: [ID]
    ): Departments @field(resolver:"DepartmentMutator@update")

    "Создание должности"
    createDepartmentPosition(
        "Назвние должности"
        name: String!
        "ID департамента"
        department_id: ID
        "ID компании"
        company_id: ID!
    ): DepartmentPosition @field(resolver:"DepartmentPositionMutator@create")

    "Удалить департамент"
    deleteDepartment(id: ID!): Departments @field(resolver:"DepartmentMutator@delete")
    "Удалить должность"
    deleteDepartmentPosition(id: ID!): DepartmentPosition @delete

}

