api/graphql/schema/email_notifications.graphql

union Clientable = ApplicantIndividual | ApplicantCompany | Members
"""
Шаблоны электронной почты
Banking-> Email Notifications
"""
type EmailNotification {
    id: ID!
    "Тип"
    type: NotifyType
    "Тип получателя"
    recipient_type: RecipientType
    "Тип Группы"
    group_type: GroupType @belongsTo(relation: "groupType")
    "Получить templates"
    templates: [EmailTemplate] @belongsToMany(relation: "templates")
    "Получить клиента ApplicantIndividual | ApplicantCompany | Members"
    clientable: Clientable @morphTo
    "Получить компанию"
    company: Companies @belongsTo(relation: "company")
    "Получить Group Role"
    group_role: GroupRole @belongsTo(relation: "groupRole")
    created_at: DateTime
    updated_at: DateTime
}

extend type Query @guard {
    "Получить email notification"
    emailNotification(
        company_id: ID! @eq
        group_role_id: ID! @eq
        group_type_id: ID! @eq
        client_id: ID @eq
        #hasClientable: _ @whereHasConditions(columns: ["id"], handler: "App\\GraphQL\\Handlers\\EmailNotificationClientableHandler"),
    ): EmailNotification @field(resolver:"EmailNotificationQuery@get")
    """
    Получить список email notification
    orderBy: [
    {column: ID, order: DESC},
    ] сортировка по ID
    where:{column: TYPE, operator: EQ, value: ""} фильтр по типу нотификаций
    """
    emailNotifications(
        hasApplicantIndividual: _ @whereHasConditions(columns: ["id", "fullname"]),
        hasApplicantCompany: _ @whereHasConditions(columns: ["id", "name"]),
        hasGroupRole: _ @whereHasConditions(columns: ["id", "name"]),
        hasMember: _ @whereHasConditions(columns: ["id", "fullname"]),
        hasGroupType: _ @whereHasConditions(columns: ["id", "name"]),
        hasTemplates: _ @whereHasConditions(columns: ["subject"]),
        created_at: DateRange @whereBetween,
        where: _ @whereConditions(columns: ["type", "company_id", "recipient_type", "group_type"]),
        orderBy: _ @orderBy(
            columns: ["id"]
        )
    ): [EmailNotification!]!   @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

enum NotifyType {
    Administration @enum(value: "administration")
    Client @enum(value: "client")
}

enum RecipientType {
    PERSON @enum(value: "person")
    GROUP @enum(value: "group")
}


extend type Mutation @guard {
    "Создать электронную почту"
    createEmailNotification(
        "Тип Группы"
        group_type_id: ID!
        "Тип Group Role"
        group_role_id: ID!
        "ID компании"
        company_id: ID!
        "ID клиента тип унион"
        client_id: Int
        "ID email templates"
        templates: [Int]!
    ): EmailNotification   @field(resolver:"EmailNotificationMutator@create")

    "Обновить данные компании"
    updateEmailNotification(
        id: ID!
        "Тип Группы"
        group_type_id: ID!
        "Тип Group Role"
        group_role_id: ID!
        "ID компании"
        company_id: ID
        "ID клиента тип унион"
        client_id: Int
        "ID email templates"
        templates: [Int]
    ): EmailNotification  @field(resolver:"EmailNotificationMutator@update")

    "Удалить запись"
    deleteEmailNotification(
        id: ID!
    ): EmailNotification   @delete
}


