api/graphql/schema/email_templates.graphql

"""
Шаблоны электронной почты
Banking-> Email Templates Settings
"""
type EmailTemplate {
    id: ID!
    "Название"
    name: String!
    "Тема"
    subject: String!
    "Тип"
    type: ClientType!
    "Тип сервиса"
    service_type: ServiceType!
    "Контент"
    content: String!
    "Получить Компанию"
    company: Companies @belongsTo(relation: "company")
    "Получить Компанию"
    layout: EmailTemplateLayout @hasOne(relation: "layout")
    created_at: DateTime
    updated_at: DateTime
    use_layout: Boolean
}

enum ClientType{
    Administration @enum(value: "administration")
    Client @enum(value: "client")
}

enum ServiceType {
    Banking @enum(value: "banking")
    Common @enum(value: "common")
    System @enum(value: "system")
    AdminNotify @enum(value: "admin notify")
}


extend type Query @guard {
    "Получить по билет ID"
    emailTemplate(id: ID @eq): EmailTemplate @find
    """
    Получить список билетов
    orderBy: [
    {column: ID, order: DESC},
    ] сортировка по ID
    """
    emailTemplates(
        filter: _ @filterConditions(static: QueryEmailTemplatesFilterStatic),
        hasCompany: _ @whereHasConditions(columns: ["name"]),
        where: _ @whereConditions(columns: ["name", "company_id", "type", "service_type"]),
        created_at: DateRange @whereBetween,
        orderBy: _ @orderBy(
            columns: ["id"]
        )
    ): [EmailTemplate!]! @all @orderBy(column: "id", direction: ASC)
}

input QueryEmailTemplatesFilterStatic @spread{
    hasCompanyFilterByName: String @ilike
    name: String @ilike
    company_id: ID @eq
    type: ClientType @eq
    service_type: ServiceType @eq
}

type EmailTemplateOnCompanyResponse{
    layout: EmailTemplateLayout
    data: [EmailTemplate!]!
}

extend type Mutation @guard {
    "Создать электронную почту"
    createEmailTemplate(
        "Название"
        name: String!
        "Тема"
        subject: String!
        "Взять layout"
        use_layout: Boolean!
        "Тип электронной почты"
        type: ClientType!
        "Тип сервиса"
        service_type: ServiceType!
        "Контент электронной почты"
        content: String!
        "Header"
        header: String
        "Footer"
        footer: String
        "Ид компании"
        company_id: ID!
    ): EmailTemplateOnCompanyResponse @field(resolver: "EmailTemplateMutator@create")

    "Обновить данные компании"
    updateEmailTemplate(
        id: ID!
        "Тема"
        subject: String
        "Взять layout"
        use_layout: Boolean
        "Тип электронной почты"
        type: ClientType
        "Тип сервиса"
        service_type: ServiceType
        "Контент электронной почты"
        content: String
        "Header"
        header: String
        "Footer"
        footer: String
        "Ид компании"
        company_id: ID
    ): EmailTemplateOnCompanyResponse @field(resolver: "EmailTemplateMutator@update")

    "Удалить запись"
    deleteEmailTemplate(
        id: ID!
    ): EmailTemplate   @delete

    sendEmailWithTemplate(
        "почта"
        email: String!
        "Company Id"
        company_id: ID!
        "Subject"
        subject: String!
        "Content"
        content: String
        "Header электронной почты"
        header: String
        "Footer электронной почты"
        footer: String
    ):StatusType @field(resolver: "EmailTemplateMutator@sendEmailWithData")
}


