api/graphql/schema/email_smtp.graphql

"""
Шаблоны электронной почты
Banking-> Email Templates Settings
"""
type EmailSmtp {
    id: ID!
    "Защита"
    security: Securities!
    "Имя хоста"
    host_name: String!
    "От кого"
    from_name: String!
    "почта"
    from_email: String!
    "логин"
    username: String!
    "пароль"
    password: String!
    "ответить кому"
    replay_to: String!
    "Порт"
    port: Int!
    "Получить шаблон"
    template: EmailTemplate @belongsTo(relation: "emailTemplate")
    "Получить мембера"
    member: Members @belongsTo(relation: "member")
    "Получить компанию"
    company: Companies @belongsTo(relation: "company")
}

enum Securities {
    Auto @enum(value: "auto")
    Ssl @enum(value: "ssl")
    Starttls @enum(value: "starttls")
}

extend type Query @guard {
    "Получить по билет ID"
    emailSmtp(company_id: ID @eq): EmailSmtp @find

    emailSmtps(
        hasTemplate: _ @whereHasConditions(columns: ["name", "id"]),
        where: _ @whereConditions(columns: ["template_id","company_id"]),
        orderBy: _ @orderBy(
            columns: ["id"]
        )
    ): [EmailSmtp!]! @all @orderBy(column: "id", direction: ASC)
}

extend type Mutation @guard {
    "Создать смтп"
    createEmailSmtp(
        "Защита"
        security: Securities
        "Имя хоста"
        host_name: String!
        "От кого"
        from_name: String
        "почта"
        from_email: String
        "логин"
        username: String!
        "пароль"
        password: String!
        "ответить кому"
        replay_to: String
        "Порт"
        port: Int!
        "Ид шаблона"
        email_template_id: ID!
        "ID компании"
        company_id: ID!
    ): EmailSmtp @field(resolver: "EmailSmtpMutator@create")

    "Обновить данные смтп"
    updateEmailSmtp(
        "ID компании"
        company_id: ID!
        "Защита"
        security: Securities
        "Имя хоста"
        host_name: String!
        "От кого"
        from_name: String
        "почта"
        from_email: String
        "логин"
        username: String!
        "пароль"
        password: String!
        "ответить кому"
        replay_to: String
        "Порт"
        port: Int!
        "Ид шаблона"
        email_template_id: ID!
    ): EmailSmtp @update

    "Удалить запись"
    deleteEmailSmtp(
        "ID компании"
        company_id: ID!
    ): EmailSmtp @delete

    sendEmail(
        "почта"
        email: String
    ):EmailSmtp @field(resolver: "EmailSmtpMutator@sendEmail")
}
