api/graphql/schema/group.graphql

"""
Список групп
Settings->Manager Groups->Groups List
"""
enum GroupsEntities {
    Member @enum(value: Member)
    Company @enum(value: Company)
    Individual @enum(value: Individual)
}


"Группы"
type GroupType{
    id: ID!
    "Название группы"
    name: GroupsEntities!
}

type Groups {
    id: ID!
    "Название группы"
    name: GroupsEntities!
    groups: [GroupRole] @hasMany(relation: "groups") @deprecated
}

type GroupRoleProvider {
    id: ID!
    "ID роль групп"
    group_role_id: ID
    "Получить связанный платежный провайдер"
    payment_provider: PaymentProvider @belongsTo(relation: "paymentProvider")
    "Получить связанный шаблон комиссий"
    commission_template: CommissionTemplate @belongsTo(relation: "commissionTemplate")
    "По умолчанию"
    is_default: Boolean
}


type GroupRole {
    id: ID!
    "Название группы"
    name: String
    "ID типа группы"
    group_type_id: ID
    "ID роли"
    role_id: ID
    "ID модуля"
    module_id: ID
    "Описание группы"
    description: String
    "Активная и не активная группа"
    is_active: Boolean
    "Получить тип группы"
    group_type: GroupType @belongsTo(relation: "groupType")
    "Получить связанную роль"
    role: Role @belongsTo(relation: "role")
    "Получить провайдеров"
    providers: [GroupRoleProvider] @hasMany(relation: "groupRoleProviders")
    "Получить компанию"
    company: Company @belongsTo(relation: "company")
    "Получить связанный модуль"
    module: ApplicantModules @belongsTo(relation: "modules")
}

type GroupRoleView @model(class: "\\App\\Models\\GroupRoleView") {
    id: ID!
    "Название группы"
    name: String
    "ID типа группы"
    group_type_id: ID
    "ID роли"
    role_id: ID
    "ID модуля"
    module_id: ID
    "Описание группы"
    description: String
    "Активная и не активная группа"
    is_active: Boolean
    "Получить тип группы"
    group_type: GroupType @belongsTo(relation: "groupType")
    "Получить связанную роль"
    role: Role @belongsTo(relation: "role")
    "ID шаблона коммиссии"
    commission_template_id: ID
    "Имя шаблона коммиссии"
    commission_template_name: String
    "ID провайдера"
    payment_provider_id: ID
    "Имя провайдера"
    payment_provider_name: String
    "Получить компанию"
    company: Company @belongsTo(relation: "company")
    "Получить связанный модуль"
    module: ApplicantModules @belongsTo(relation: "modules")
}


extend type Query @guard {
    "Получить группу по ID"
    group_type(id: ID @eq): GroupType   @find
    "Получить список типов групп"
    group_types(
        filter: _ @filterConditions(static: QueryGroupTypesFilterStatic),
    ): [GroupType!]! @all @orderBy(column: "id", direction: ASC)
    "Получить список типов групп"
    groupTypeList (mode: GroupTypeMode): [GroupType!]! @paginate(builder: "App\\GraphQL\\Queries\\GroupsTypeQuery", defaultCount:10) @orderBy(column: "id", direction: ASC)
    """
    Получить список групп с ролями
    orderBy: [{ column: IS_ACTIVE, order: DESC }] сортировка по ID, статусу, описанию
    where:{column: ID, operator: EQ, value: ""} фильтр по ID, ID группы, ID роли, ID платежного провайдера, ID шаблона комиссий, по статусу
    """
    groups(
        hasPaymentProvider: _ @whereHasConditions(columns: ["name", "id"]),
        hasCommissionTemplate: _ @whereHasConditions(columns: ["name", "id"]),
        hasGroupType: _ @whereHasConditions(columns: ["name", "id"]),
        hasRole: _ @whereHasConditions(columns: ["name", "id"]),
        hasModule: _ @whereHasConditions(columns: ["name", "id"]),
        where: _ @whereConditions(columns: ["id","group_type_id", "name","role_id", "payment_provider_id", "commission_template_id", "is_active","company_id", "module_id"]),
        orderBy: _ @orderBy(columns: ["id","is_active","description"],
        )): [GroupRole!]!   @paginate(defaultCount: 10) @deprecated

    groupList(
        filter: _ @filterConditions(static: QueryGroupListFilterStatic),
        orderBy: _ @orderBy(columns: ["id","is_active","name"],
        )): [GroupRoleView!]!   @paginate(defaultCount: 10)
}


input QueryGroupTypesFilterStatic @spread{
    hasGroupsFilterByCompanyId: ID @eq
    hasGroupsFilterByRoleId: ID @eq
}

input QueryGroupListFilterStatic @spread {
    id: ID @eq
    company_id: ID @eq
    name: String @like
    role_id: ID @eq
    group_type_id: ID @eq
    is_active: Boolean @eq
    module_id: ID @eq
    commission_template_id: ID @eq
    payment_provider_id: ID @eq
}

input InputGroupRoleProvider {
    "ID платежного провайдера"
    payment_provider_id: ID!
    "ID шаблона комиссий"
    commission_template_id: ID!
    "По умолчанию"
    is_default: Boolean
}

enum GroupTypeMode {
    CLIENTS @enum(value: "clients")
    ALL @enum(value: "all")
}

extend type Mutation @guard {
    "Создать группу"
    createGroupSettings(
        "Название группы"
        name: String!
        "Описание группы"
        description: String
        "ID роли"
        role_id: ID
        "ID типа группы из списка групп поумолчанию"
        group_type_id: ID!
        "Провайдер"
        providers: [InputGroupRoleProvider]
        "Активная или нет группа (true/false)"
        is_active: Boolean
        "ID компании"
        company_id: ID
        "ID модуля"
        module_id: ID
    ): GroupRole   @field(resolver:"GroupMutator@create")

    "Обновить поля группы"
    updateGroupSettings (
        "ID группы"
        id: ID!
        "Название группы"
        name: String
        "Описание группы"
        description: String
        "ID роли"
        role_id: ID
        "ID типа группы из списка групп поумолчанию"
        group_type_id: ID!
        "Провайдер"
        providers: [InputGroupRoleProvider]
        "Активная или нет группа (true/false)"
        is_active: Boolean
        "ID компании"
        company_id: ID
        "ID модуля"
        module_id: ID
    ): GroupRole   @field(resolver:"GroupMutator@update")


    "Удаление группы"
    deleteGroup(id:ID!): GroupRole   @field(resolver:"GroupMutator@delete")

    "Добавить группу мемберу"
    setMemberGroup(
        "Group"
        group_type_id: ID!
        "Провайдер"
        providers: [InputGroupRoleProvider!]
        "Роль"
        role_id: ID!
    ): GroupRole   @field(resolver:"GroupMutator@setMemberGroup")



}

