api/graphql/schema/kyc_timeline.graphql

"""
KYC Timeline
"""
type KycTimeline {
    "ID"
    id: ID!
    "ОС"
    os: String!
    "Браузер"
    browser: String!
    "IP адрес"
    ip: String!
    "Действие"
    action: String!
    action_type: String!
    "Тег"
    tag: String!
    "Мембер"
    creator: Members @belongsTo(relation: "member")
    "Документ"
    document: ApplicantDocument @belongsTo(relation: "document")
    "ID аппликанта"
    applicant_id: ID!
    "Тип аппликанта"
    applicant_type: ApplicantType!
    "Аппликант"
    applicant: Client @morphTo(relation: "clientable")
    "Компания"
    company: Company @belongsTo(relation: "company")
    "Старые значения"
    action_old_value: JSON
    "Новые значения"
    action_new_value: JSON
    "Дата добавления"
    created_at: DateTime!
}

enum KycTimelineActionType {
    DOCUMENT_UPLOAD @enum(value: "document_upload")
    DOCUMENT_STATE @enum(value: "document_state")
    VERIFICATION @enum(value: "verification")
    EMAIL @enum(value: "email")
    PROFILE @enum(value: "profile")
}

enum Module {
    KYC @enum(value: "KYC")
    BANKING @enum(value: "Banking")
}

extend type Query @guard {
    """
    Получить запись
    """
    kycTimeline(id: ID! @eq): KycTimeline! @find

    """
    Получить список
    """
    kycTimelines(
        filter: _ @filterConditions(static: QueryKycTimelinesFilterStatic),
        orderBy: _ @orderBy(columns: ["id", "created_at"])
    ): [KycTimeline!]!
        @paginate(defaultCount: 10)
        @orderBy(column: "id", direction: ASC)
}

input QueryKycTimelinesFilterStatic @spread {
    applicant_id: ID @eq
    company_id: ID @eq
    applicant_type: ApplicantType @eq
}
