api/graphql/schema/members.graphql

"""
Участники
Administration->Members
"""
type Members {
    id: ID!
    "Имя участника"
    first_name: String
    "Фамилия участника"
    last_name: String
    "Email участника"
    email: EMAIL
    "Пол участника"
    sex: Sex
    "Активен = true или не активный = false участник"
    is_active: Boolean
    "Последняя авторизация"
    last_login_at: DateTime
    "ID компании"
    company_id: ID
    "получить компанию участника"
    company: Companies! @belongsTo(relation: "company")
    "получить страну участника"
    country: Country @belongsTo(relation: "country")
    "Получить язык участника"
    language: Languages @belongsTo(relation: "language")
    "Получить группу участника"
    group: [GroupRole] @belongsToMany(relation: "groupRoles")
    "Получить должность"
    position: DepartmentPosition @belongsTo(relation: "position")
    "Получить департамент"
    department: Departments
    "ID настройки двухфактороной авторизации"
    two_factor_auth_setting_id: ID
    "Дополнительны поля"
    additional_fields: JSON
    "Дополнительны поля для member info"
    additional_info_fields: JSON
    "Полное имя"
    fullname: String
    "Access limitation groups"
    access_groups: [GroupRole] @belongsToMany(relation: "groupRoles")
    "если true видит только своих аппликантов"
    is_show_owner_applicants: Boolean
}

extend type Query @guard {
    "Получить участника по ID"
    member(id: ID @eq): Members   @find
    """
    Получить список участников
    orderBy: [{ column: ID, order: DESC }] сортировка по ID
    where:{column: FIRST_NAME, operator: LIKE, value: ""} фильтр по фамилии, имени, email, компании, роли, департаменту, должности
    hasPosition: {column: DEPARTMENT_ID, operator:EQ, value: 8} поиск по id департамента
    """
    members(
        hasDepartment: _ @whereHasConditions(columns: ["department_id"]),
        hasGroupRole: _ @whereHasConditions(columns: ["group_type_id","role_id"]),
        where: _ @whereConditions(columnsEnum: "MembersColumn"),
        orderBy: _ @orderBy(columns: ["id","email","last_login_at","is_active"],
    )): [Members!]!   @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

enum MembersColumn {
    ID @enum(value: "id")
    FULLNAME @enum(value: "fullname")
    COMPANY_ID @enum(value: "company_id")
    EMAIL @enum(value: "email")
    GROUP_ID @enum(value: "group_id")
    POSITION_ID @enum(value: "department_position_id")
    IS_ACTIVE @enum(value: "is_active")
    LAST_LOGIN_AT @enum(value: "last_login_at")
    IS_SHOW_OWNER_APPLICANTS @enum(value: "is_show_owner_applicants")
}

extend type Mutation  {
    """
    Создать участника
    """
    createMember(
        "Имя участника"
        first_name: String!
        "Фамилия участника"
        last_name: String!
        "Email участника"
        email: EMAIL! @rules(apply: ["email", "unique:members"])
        "Пол участника"
        sex: Sex
        "ID компании"
        company_id: ID!
        "ID страны"
        country_id: ID
        "ID языка"
        language_id: ID
        "ID роли участника"
        group_id: ID!
        "Активен не активен"
        is_active: Boolean
        "ID настройки двухфактороной авторизации"
        two_factor_auth_setting_id: ID!
        "Пароль участника, если не передан то сгенерируется случайный"
        password: String @rules(apply: ["min:8", "regex:/[a-z]/","regex:/[A-Z]/","regex:/[0-9]/"])
        "если true видит только своих аппликантов"
        is_show_owner_applicants: Boolean
    ): Members @field(resolver: "MembersMutator@create")

    """
    Пригласить участника
    """
    inviteMember(
        "Имя участника"
        first_name: String!
        "Фамилия участника"
        last_name: String!
        "Email участника"
        email: EMAIL! @rules(apply: ["email", "unique:members"])
        "ID компании"
        company_id: ID!
        "ID группы участника"
        group_id: ID!
        "ID настройки двухфактороной авторизации"
        two_factor_auth_setting_id: ID!
    ): Members @field(resolver: "MembersMutator@invite")

    """
    Обновить поля участника
    """
    updateMember(
        "ID участника"
        id: ID!
        "Имя участника"
        first_name: String
        "Фамилия участника"
        last_name: String
        "Email участника"
        email: EMAIL
        "Пол участника"
        sex: Sex
        "ID компании"
        company_id: ID
        "ID страны"
        country_id: ID
        "ID языка"
        language_id: ID
        "ID роли участника"
        group_id: ID
        "Активен не активен"
        is_active: Boolean
        "ID должности"
        department_position: ID
        "ID настройки двухфактороной авторизации"
        two_factor_auth_setting_id: ID
        """
        Блок дополнительных полей
        в формате:
        {field_type:Тип поля, field_name: Название дополнительного поля, field_value: Значение поля}
        """
        additional_fields: [AdditionalFieldInput]
        "Дополнительны поля для member info"
        additional_info_fields: [AdditionalFieldInput]
        "если true видит только своих аппликантов"
        is_show_owner_applicants: Boolean
    ): Members   @field(resolver: "MembersMutator@update")

    """
    Установить пароль участника
    """
    setMemberPassword(
        id: ID!
        password: String! @rules(apply: ["confirmed","min:8", "regex:/[a-z]/","regex:/[A-Z]/","regex:/[0-9]/"])
        password_confirmation: String!
    ): Members   @field(resolver: "MembersMutator@setPassword")

    """
    Удалить участника
    """
    deleteMember(
        "ID участника"
        id: ID!
    ): Members   @delete



}

