api/graphql/schema/member_access_limitation.graphql

"""
Участники
Administration->Members->MemberAccessLimitation
"""
type MemberAccessLimitation {
    id: ID!
    "Получить компанию"
    company: Company @BelongsTo(relation: "company")
    "Получить Group"
    member: Members @belongsTo(relation: "member")
    "Получить модуль"
    module: Module @belongsTo(relation: "module")
    "Получить GroupType"
    group: GroupType @hasOne(relation: "group")
    "Получить groupRole"
    group_role: GroupRole @belongsTo(relation: "groupRole")
    "Получить проект"
    project: Project @belongsTo(relation: "project")
    "Получить связанный платежный провайдер"
    provider: PaymentProvider @hasOne(relation: "provider")
    "Показать только своих аппликантов"
    see_own_applicants: Boolean
}

extend type Query @guard {
    "Получить участника по ID"
    memberAccessLimitation(id: ID @eq): MemberAccessLimitation   @find
    """
    Получить список участников
    orderBy: [{ column: ID, order: DESC }] сортировка по ID
    where:{column: FIRST_NAME, operator: LIKE, value: ""} фильтр по фамилии, имени, email, компании, роли, департаменту, должности
    hasPosition: {column: GROUP_ROLE_ID, operator:EQ, value: 8} поиск по id GROUP ROLE
    """
    memberAccessLimitations(
        hasGroupRole: _ @whereHasConditions(columns: ["id","name"]),
        hasGroup: _ @whereHasConditions(columns: ["id","name"]),
        hasProvider: _ @whereHasConditions(columns: ["id","name"]),
        where: _ @whereConditions(columns: ["id","member_id","group_role_id", "provider_id"]),
        orderBy: _ @orderBy(columns: ["id"],
    )): [MemberAccessLimitation!]!   @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

extend type Mutation  {
    """
    Создать ограничение доступа
    """
    createMemberAccessLimitation(
        "ID Мембера"
        member_id: ID!
        "ID Груп Роль"
        group_role_id: ID!
        "ID компании"
        company_id: ID!
        "ID модуля"
        module_id: ID!
        "ID проекта"
        project_id: ID
        "ID платежного провайдера"
        payment_provider_id: ID
        "Показать только своих аппликантов"
        see_own_applicants: Boolean
    ): MemberAccessLimitation @create

    """
    Обновить ограничение доступа
    """
    updateMemberAccessLimitation(
        id: ID!
        "ID Мембера"
        member_id: ID!
        "ID Груп Роль"
        group_role_id: ID
        "ID компании"
        company_id: ID!
        "ID модуля"
        module_id: ID!
        "ID проекта"
        project_id: ID
        "ID платежного провайдера"
        payment_provider_id: ID
        "Показать только своих аппликантов"
        see_own_applicants: Boolean
    ): MemberAccessLimitation @update

    """
    Удалить ограничение доступа
    """
    deleteMemberAccessLimitation(
        "ID доступа"
        id: ID!
    ): MemberAccessLimitation   @delete
}
