api/graphql/schema/modules.graphql

"""
Управление модулями
Dashboard -> Applicants -> Company->Full Profile -> Settings
"""

type Module {
    id: ID!
    "Название модуля"
    name: String!
}

extend type Query @guard {
    "Получить модуль по ID"
    module(id: ID @eq): Module   @find
    """
    Получить список модулей
    orderBy: [{ column: ID, order: DESC }] сортировка по ID
    """
    modules (
        where: _ @whereConditions(columns: ["name"]),
        orderBy: _ @orderBy(columns: ["id"])
    ): [Module!]!
    @all(scopes: ["withoutKYC"])
    @orderBy(column: "id", direction: ASC)
    """
    Получить список модулей без KYC модуля
    orderBy: [{ column: ID, order: DESC }] сортировка по ID
    """
    modulesNoKyc (
        where: _ @whereConditions(columns: ["name"]),
        orderBy: _ @orderBy(columns: ["id"])
    ): [Module!]
    @field(resolver:"ModuleQuery@nokyc")
}

extend type Mutation @guard {
    "Создать модуль"
    createModule(
        "Название модуля"
        name: String!
    ): Module
    @field(resolver:"ModuleMutator@create")
}

