api/graphql/schema/operation_type.graphql

"""
Типы операций
"""
type OperationType {
    id: ID
    name: String
}

enum TransferType {
    INCOMING @enum(value: "Incoming")
    OUTGOING @enum(value: "Outgoing")
    BTA @enum(value: "Bta")
    BTU @enum(value: "Btu")
    EXCHANGE @enum(value: "Exchange")
    FEE @enum(value: "Fee")
}

extend type Query  @guard{
    """
    Получить список типов операций
    """
   operationTypes(
        filter: _ @filterConditions(static: QueryOperationTypesFilterStatic)
    ): [OperationType!]!   @all
}

input QueryOperationTypesFilterStatic @spread{
    fee_type_id: ID @eq
    transfer_type_id: ID @eq
    hasPaymentSystemsFilterById: ID @eq
}
