api/graphql/schema/operation_type.graphql

"""
Типы операций
"""
type OperationType {
    id: ID
    name: String
}

enum TransferType {
    INCOMING @enum(value: 1)
    OUTGOING @enum(value: 2)
    BTA @enum(value: 3)
    BTU @enum(value: 4)
    EXCHANGE @enum(value: 5)
    FEE @enum(value: 6)
}

extend type Query  @guard{
    """
    Получить список типов операций
    """
   operationTypes(
        filter: _ @filterConditions(static: QueryOperationTypesFilterStatic)
    ): [OperationType!]!   @field(resolver:"OperationTypeQuery@get")
}

input QueryOperationTypesFilterStatic @spread{
    fee_type_id: ID @eq
    transfer_type: TransferType @eq
    payment_system_id: ID @eq
}
