api/graphql/schema/payment_provider.graphql

"""
Платежные провайдеры
Banking -> Payment Providers
"""
type PaymentProvider {
    id: ID!
    "Название провайдера"
    name: String!
    "Описание провайдера"
    description: String
    "ключ для получения изображения в Object Storage"
    logo_key: String
    "Активен или нет"
    is_active: Boolean
    "Получить связанные платежные системы"
    payment_systems: [PaymentSystem] @belongsToMany(relation:"paymentSystems")
    commission_price_list: CommissionPriceList @hasOne(relation:"commissionPriceList")
    "массив ID стран"
    country_id: [ID]
    "Получить связанные страны"
    countries: [Country]
    "массив ID валют"
    currency_id: [ID]
    "Получить связанные валюты"
    currencies: [Currencies]
}

extend type Query @guard {
    "Получить провайдер по ID"
    paymentProvider(id: ID @eq): PaymentProvider   @find
    """
    Получить список провайдеров
    paymentProviderCountry: country_id - получить все провайдеры по стране
    paymentProviderCurrency: currency_id - получить все провайдеры по валюте
    orderBy: [{ column: ID, order: DESC }] сортировка ID, NAME, IS_ACTIVE
    where:{column: NAME, operator: EQ, value: ""} фильтр по name
    hasPaymentSystems: {column:NAME,operator:GTE,value:PaymentSystemName} фильтр по платежным системам
    """
    paymentProviders(
        paymentProviderCountry: [ID] @scope(name:"PaymentProviderCountry"),
        paymentProviderCurrency: [ID] @scope(name:"PaymentProviderCurrency"),
        hasPaymentSystems: _ @whereHasConditions(columns: ["name", "id"]),
        where: _ @whereConditions(columns: ["name","id"]),
        orderBy: _ @orderBy(columns: ["id","name","is_active"])
    ): [PaymentProvider!]!   @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

extend type Mutation @guard {
    "Создать платежный провайдер"
    createPaymentProvider(
        "Название провайдера"
        name: String!
        "Описание провайдера"
        description: String
        "ключ для получения изображения в Object Storage"
        logo_key: String
        "Активен или нет"
        is_active: Boolean
        "массив ID платежных систем"
        payment_systems: [ID]
        "массив ID стран"
        country_id: [ID]
        "массив ID валют"
        currency_id: [ID]
    ):PaymentProvider   @field(resolver: "PaymentProviderMutator@create")

    "Обновить поля платежного провайдера"
    updatePaymentProvider(
        id: ID!
        "Название провайдера"
        name: String
        "Описание провайдера"
        description: String
        "ключ для получения изображения в Object Storage"
        logo_key: String
        "Активен или нет"
        is_active: Boolean
        "массив ID платежных систем"
        payment_systems: [ID]
        "массив ID стран"
        country_id: [ID]
        "массив ID валют"
        currency_id: [ID]
    ):PaymentProvider   @field(resolver: "PaymentProviderMutator@update")

    "Удалить платежный провайдер"
    deletePaymentProvider(id: ID!): PaymentProvider   @delete

}
