api/graphql/schema/payment_system.graphql

"""
Платежные системы
Settings->Payment System
"""
type PaymentSystem {
    id: ID!
    "Название платежной системы"
    name: String!
    "Активна или нет"
    is_active: Boolean
    "Получить связанные регионы"
    regions: [Region] @belongsToMany(relation:"regions")
    "Получить связанную компанию"
    company: Company @hasOne(relation:"company")
    "Получить связанные валюты"
    currencies: [Currencies] @belongsToMany(relation:"currencies")
    "Получить Платежные провайдеры"
    providers: PaymentProvider @belongsTo(relation:"providers")
    "Получить Реквизиты"
    banks: [PaymentBank] @belongsToMany(relation:"banks")
    "Получить банк корреспондент"
    bank_correspondent: BankCorrespondent @belongsTo(relation: "bankCorrespondent")
    "Получить типы операций"
    operations: [OperationType] @belongsToMany(relation:"operations")
    "Описание"
    description: String
    "Лого"
    logo: Files @belongsTo(relation: "logo")
}

extend type Query @guard {
    "Получить платежную систем по ID"
    paymentSystem(id: ID @eq): PaymentSystem   @find
    "Получить уникальный список платежных систем"
    paymentSystemsList: [PaymentSystem!]! @field(resolver:"PaymentSystemQuery@get")
    "Получить список платежных систем"
    paymentSystems(
        filter: _ @filterConditions(static: QueryPaymentSystemsFilterStatic),
        orderBy: _ @orderBy(columns: ["id","name","is_active"])
    ): [PaymentSystem!]! @paginate(defaultCount: 100) @orderBy(column: "id", direction: ASC)
}

input QueryPaymentSystemsFilterStatic @spread{
    id: Mixed @eq @neq @not_in
    name: Mixed @eq @neq @not_in
    hasProvidersFilterByName: String @ilike
    hasProvidersFilterById: ID @eq
    hasCompaniesFilterById: ID @eq
    hasRegionsFilterById: ID @eq
}

input InputPaymentSystem {
    "Название платежной системы"
    name: String!
    "Активный не активный (true/false)"
    is_active: Boolean
    "массив ID стран"
    regions: PivotTable
    "массив ID валют"
    currencies: PivotTable
    "массив ID провайдеров"
    payment_provider_id: ID
    "массив ID Реквизитов"
    banks: PivotTable
    "массив типов операций"
    operations: PivotTable
    "Описание"
    description: String
    "Лого"
    logo_id: ID
}

extend type Mutation @guard {
    "Создать платежную систему"
    createPaymentSystem(
        input: InputPaymentSystem! @spread
    ): PaymentSystem   @create

    "Обновить поля платежной системы"
    updatePaymentSystem(
        "ID платежной системы"
        id: ID!
        input: InputPaymentSystem! @spread
    ): PaymentSystem   @update

    "Удалить платежную систему"
    deletePaymentSystem(id: ID!): PaymentSystem   @field(resolver:"PaymentSystemMutator@delete")
}

