api/graphql/schema/payment_provider.graphql

"""
Платежные провайдеры
Banking -> Payment Providers
"""
type PaymentProvider {
    id: ID!
    "Название провайдера"
    name: String!
    "Описание провайдера"
    description: String
    "ключ для получения изображения в Object Storage"
    logo_key: String
    "Активен или нет"
    is_active: Boolean
    "Получить связанные платежные системы"
    payment_systems: [PaymentSystem] @belongsToMany(relation:"paymentSystems")
    commission_price_list: CommissionPriceList @hasOne(relation:"commissionPriceList")
    companies: [Companies] @belongsToMany(relation:"companies")
}

extend type Query @guard {
    "Получить провайдер по ID"
    paymentProvider(id: ID @eq): PaymentProvider   @find
    """
    Получить список провайдеров
    paymentProviderCountry: country_id - получить все провайдеры по стране
    paymentProviderCurrency: currency_id - получить все провайдеры по валюте
    orderBy: [{ column: ID, order: DESC }] сортировка ID, NAME, IS_ACTIVE
    where:{column: NAME, operator: EQ, value: ""} фильтр по name
    hasPaymentSystems: {column:NAME,operator:GTE,value:PaymentSystemName} фильтр по платежным системам
    """
    paymentProviders(
        filter: _ @filterConditions(static: QueryPaymentProvidersFilterStatic),
        orderBy: _ @orderBy(columns: ["id","name","is_active"])
    ): [PaymentProvider!]!   @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

input QueryPaymentProvidersFilterStatic @spread{
    name: String @like
    hasPaymentSystemsFilterById: ID @eq
    hasCompaniesFilterById: ID @eq
}

extend type Mutation @guard {
    "Создать платежный провайдер"
    createPaymentProvider(
        "Название провайдера"
        name: String!
        "Описание провайдера"
        description: String
        "ключ для получения изображения в Object Storage"
        logo_key: String
        "Активен или нет"
        is_active: Boolean
        "массив ID платежных систем"
        payment_systems: [ID]
    ):PaymentProvider   @field(resolver: "PaymentProviderMutator@create")

    "Обновить поля платежного провайдера"
    updatePaymentProvider(
        id: ID!
        "Название провайдера"
        name: String
        "Описание провайдера"
        description: String
        "ключ для получения изображения в Object Storage"
        logo_key: String
        "Активен или нет"
        is_active: Boolean
        "массив ID платежных систем"
        payment_systems: [ID]
    ):PaymentProvider   @field(resolver: "PaymentProviderMutator@update")

    "Удалить платежный провайдер"
    deletePaymentProvider(id: ID!): PaymentProvider   @delete

}
