api/graphql/schema/payment_bank.graphql

"""
Банки
Settings->Payment System -> Payment System List -> Profile
"""
type PaymentBank {
    id: ID!
    "Название банка"
    name: String!
    "Адрес банка"
    address: String
    "Код банка"
    bank_code: String
    "Код платежной системы"
    payment_system_code: String
    "Страна"
    country: Country @belongsTo(relation:"country")
    "Платежная провидер"
    payment_provider: PaymentProvider @belongsTo(relation:"paymentProvider")
    "Платежная система"
    payment_system: PaymentSystem @belongsTo(relation:"paymentSystem")
}

extend type Query @guard {
    "Получить банк по ID"
    paymentBank(id: ID @eq): PaymentBank @find
    "Получить список банков"
    paymentBanks(
        query: QueryPaymentBankCondition
        orderBy: _ @orderBy(columns: ["id","name","is_active"])
    ): [PaymentBank!]!   @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

input QueryPaymentBankCondition {
    country_id: ID @eq
    name: String @eq
    address: String @like
    bank_code: String @eq
    payment_system_code: String @eq
    payment_provider_id: ID! @eq
    payment_system_id: ID! @eq
}

enum QueryPaymentBankWhereColumn {
    COUNTRY_ID @enum(value: "country_id")
    NAME @enum(value: "name")
    ADDRESS @enum(value: "address")
    BANK_CODE @enum(value: "bank_code")
    PAYMENT_SYSTEM_CODE @enum(value: "payment_system_code")
    PAYMENT_PROVIDER_ID @enum(value: "payment_provider_id")
    PAYMENT_SYSTEM_ID @enum(value: "payment_system_id")
}

input InputPaymentBank{
    "Название банка"
    name: String!
    "Адрес банка"
    address: String!
    "Код банка"
    bank_code: String
    "Код платежной системы"
    payment_system_code: String
    "ID страны"
    country_id: ID!
    "ID платежного системы"
    payment_system_id: ID!
    "ID платежного провидера"
    payment_provider_id: ID!
}

extend type Mutation @guard {
    "Создать банк"
    createPaymentBank(
        input: InputPaymentBank!
    ): PaymentBank   @create

    "Обновить поля банка"
    updatePaymentBank(
        id: ID!
        input: InputPaymentBank!
    ): PaymentBank   @update

    "Удалить платежную систему"
    deletePaymentBank(id: ID!): PaymentBank   @delete

}
