api/graphql/schema/permissions.graphql

"""
Список разрешений
Settings->Manager Roles->Rol
"""
type Permissions {
    id: ID
    name: String
    display_name: String
    guard_name: String
    type: String
    all: JSON
}

type PermissionCategory {
    id: ID
    name: String
    permissions: [Permissions] @hasMany(relation: "permissions")
}


extend type Query {
    "Получить разрешение по ID"
    permission(id: ID @eq): Permissions @find
    "Получить список разрешений"
    permissions_tree: Permissions @field(resolver:"PermissionQuery@tree")
    permissions: [PermissionCategory] @all
}


