api/graphql/schema/permissions.graphql

"""
Список разрешений
Settings->Manager Roles->Rol
"""
type Permissions {
    id: ID
    name: String
    display_name: String
    guard_name: String
    type: String
    all: JSON
}

type PermissionCategory {
    id: ID
    name: String
    permissionList: [PermissionList] @hasMany(relation: "permissionsList")
}

type PermissionList {
    id: ID
    name: String
    type: PermissionListType
    permissions: [Permissions] @hasMany(relation: "permissions")
}
enum PermissionListType {
    Member @enum(value: "member")
    Individual @enum(value: "individual")
}

extend type Query @guard {
    "Получить разрешение по ID"
    permission(id: ID @eq): Permissions @can(ability: "view") @find
    "Получить список разрешений"
    permissions_tree: Permissions @can(ability: "view") @field(resolver:"PermissionQuery@tree")
    permissions(
        hasPermissionsList: _ @whereHasConditions(columns: ["name", "id","type"]),
        where: _ @whereConditions(columns: ["name"])
    ): [PermissionCategory] @can(ability: "view") @all
}


