api/graphql/schema/permissions.graphql

"""
Список разрешений
Settings->Manager Roles->Rol
"""
type Permissions {
    id: ID
    name: String
    display_name: String
    guard_name: String
    type: String
    all: JSON
}

type PermissionCategory {
    id: ID
    name: String
    permissionList (permissionType: _ @whereConditions(columns: ["type"])): [PermissionList] @hasMany(relation: "permissionsList")
}

type PermissionCategoryRole {
    permission_category_id: ID
    role_id: ID
    is_all_companies: Boolean
}

type PermissionList {
    id: ID
    name: String
    type: PermissionListType
    separator: PermissionSeparatorType
    permissions: [Permissions] @hasMany(relation: "permissions")
}
enum PermissionListType {
    Member @enum(value: "member")
    Individual @enum(value: "individual")
}
enum PermissionSeparatorType {
    Private @enum(value: "private")
    Business @enum(value: "business")
}

extend type Query @guard {
    "Получить разрешение по ID"
    permission(id: ID @eq): Permissions   @find
    "Получить список разрешений"
    permissions_tree: Permissions @field(resolver:"PermissionQuery@tree")
    permissions(
        where: _ @whereConditions(columns: ["name", "id"])
    ): [PermissionCategory]   @all
}


