api/graphql/schema/price_list_fee.graphql

"""
Цены прайс листа
Banking -> Цены прайс листа
"""
type PriceListFee {
    id: ID!
    "Название"
    name: String!
    "Тип"
    fee_type: FeeType @belongsTo(relation: "feeType")
    "Тип операции"
    operation_type: OperationType @belongsTo(relation: "operationType")
    "Период"
    period: FeePeriod @belongsTo(relation: "feePeriod")
    "Цены"
    fees: JSON
    created_at: DateTime
    updated_at: DateTime
}

#type PriceListFeesItem {
#    id: ID
#    currency_id: ID
#    fee_mode_id: ID
#    fee: Int
#    fee_from: Int
#    fee_to: Int
#}

extend type Query @guard {
    """
    Получить список Цен
    where:{column: NAME, operator: LIKE, value: ""} фильтр по имени, тип, тип операции, период
    """
    priceListFees(
        filter: _ @filterConditions(static: QueryPriceListFeesFilterStatic)
    ): [PriceListFee!]!   @orderBy(column: "id", direction: ASC) @all
}

input QueryPriceListFeesFilterStatic @spread{
    id: ID @eq
    price_list_id: ID @eq
    type_id: ID @eq
    operation_type_id: ID @eq
    period_id: ID @eq
    hasCompanyFilterById: ID @eq
    hasPaymentProviderFilterById: ID @eq
    hasPaymentSystemFilterById: ID @eq
    hasFeesFilterById: ID @eq
}

#input Fees {
#    currency_id: ID
#    fee_modes: [Fee]
#}

#input Fee {
#    fee_mode_id: ID
#    fee: Int
#    fee_from: Int
#    fee_to: Int
#}

input priceList {
    payment_system_id: ID
    commission_template_id: ID
    payment_provider_id: ID
    company_id: ID
}

input PriceListFeeInput @spread{
    name: String!
    type_id: ID!
    operation_type_id: ID!
    period_id: ID!
    price_list_id: ID!
    fees: JSON!
}


extend type Mutation @guard {
    "Создать Цен"
    createPriceListFees(
        input: PriceListFeeInput
    ): PriceListFee   @field(resolver:"PriceListFeesMutator@create") @validator

    "Обновить данные Цен"
    updatePriceListFees(
        id: ID!
        commission_price_list: [priceList]
        input: PriceListFeeInput
    ): PriceListFee   @field(resolver:"PriceListFeesMutator@update")

    """
    Удалить Цен
    """
    deletePriceListFees(
        "ID price list fee"
        id: ID!
    ): PriceListFee   @delete
}
