api/graphql/schema/project_api_settings.graphql

"""
Project Api Setting
"""
type ProjectApiSetting {
    "ID"
    id: ID!
    "ID проекта"
    project: Project! @belongsTo(relation: "project")
    "Кошелек"
    wallet: String
    "API ключ"
    api_key: String
    "Пароль"
    password: String
    "Активен или нет"
    is_active: Boolean
    "поставщик"
    provider: ProviderType @morphTo(relation: "provider")
}

type ProjectApiSettingPassword {
    "ID"
    id: ID!
    "Пароль"
    password: String!
}

extend type Query @guard {
    """
    Получить ProjectApiSettings
    """
    projectApiSettings(project_id:ID! @eq): [ProjectApiSetting!]! @all
    """
    Получить пароль
    """
    projectApiSettingPassword(id: ID! @eq): ProjectApiSettingPassword
    @field(resolver: "ProjectApiSettingQuery@getPassword")
}


input InputProjectApiSetting {
    "Кошелек"
    wallet: String!
    "API ключ"
    api_key: String!
    "Пароль"
    password: String!
    "is_active"
    is_active: Boolean
    "payment_provider_id"
    provider_id: ID!
    "payment_provider_type"
    provider_type: ProviderTypeEnum!
}

extend type Mutation @guard {
    """
    Изменить настройки api проекта
    """
    updateProjectApiSetting(
        project_id: ID!
        input: [InputProjectApiSetting!]! @spread
    ): [ProjectApiSetting!]! @field(resolver: "ProjectApiSettingMutator@update")
}
