api/graphql/schema/quote_provider.graphql


type QuoteProvider {
    id: ID!
    "Название"
    name: String!
    "Компания"
    company: Company @belongsTo(relation: "company")
    "Тип обновления котировок"
    quote_type: QuoteType!
    "Статус активности"
    status: ActivityStatusType!
    "rates"
    rates: [CurrencyExchangeRate] @hasMany(relation: "currencyExchangeRates")
    "Дата создания"
    created_at: DateTimeUtc!
    "Комиссия"
    margin_commission: Float
    "Дата обновления"
    updated_at: DateTimeUtc!
    "Дата удаления"
    deleted_at: DateTimeUtc
}

enum QuoteType {
    Manual @enum(value: "Manual")
    API @enum(value: "API")
}

enum ActivityStatusType {
    Active @enum(value: "Active")
    Inactive @enum(value: "Inactive")
}

extend type Query @guard {
    quoteProvider(id: ID! @eq): QuoteProvider! @find
    """
    Получить список провайдеров квот
    """
    quoteProviders(
        trashed: Trashed @trashed
        filter: _ @filterConditions(static: QueryQuoteProvidersFilterStatic)
    ): [QuoteProvider!]!
        @paginate(defaultCount: 100)
        @orderBy(column: "id", direction: DESC)
}

input QueryQuoteProvidersFilterStatic @spread {
    id: ID @eq
    company_id: ID @eq
    quote_type: QuoteType @eq
}

input QuoteProviderInput {
    "Название"
    name: String!
    "ID компании"
    company_id: ID!
    "Тип обновления котировок"
    quote_type: QuoteType!
    "Статус активности"
    status: ActivityStatusType!
    "Комиссия"
    margin_commission: Float @rules(apply: [ "numeric", "between:0,100.00"])
}

extend type Mutation @guard {
    """
    Создать
    """
    createQuoteProvider(
        input: QuoteProviderInput! @spread
    ): QuoteProvider @create

    """
    Обновить
    """
    updateQuoteProvider(
        "ID"
        id: ID!
        input: QuoteProviderInput! @spread
    ): QuoteProvider @update

    """
    Удалить
    """
    deleteQuoteProvider(id: ID!): QuoteProvider @delete

    """
    Загрузить данные с файлов
    """
    attachFIleDataToQuoteProvider(
        id: ID!
        company_id: ID!
        file: Upload!
    ): QuoteProvider
    @field(resolver: "CurrencyExchangeRateMutator@attachFIleData")
}
