api/graphql/schema/region.graphql

"Регион"
type Region {
    id: ID!
    "Название региона"
    name: String!
    "Получать страны"
    countries: [Country] @belongsToMany(relation: "countries")
    "Получать компанию"
    company: Companies @belongsTo(relation: "company")
}

extend type Query @guard {
    region(id: ID @eq): Region @find
    """
    Получить список регионов
    """
    regions(hasCountries: _ @whereHasConditions(columns: ["name", "id"])
    ): [Region!]!   @paginate(defaultCount: 10) @orderBy(column: "name", direction: ASC)
}

input InputRegion{
    "Название региона"
    name: String!
    "Массив стран"
    countries: PivotTable
    "ID компании"
    company_id: ID!
}

extend type Mutation @guard {
    createRegion(
        input: InputRegion! @spread
    ): [Region!]! @field(resolver:"RegionMutator@create")

    updateRegion(
        "ID региона"
        id: ID!
        input: InputRegion! @spread
    ): Region @update

    deleteRegion(
        "ID региона"
        id: ID!
    ): Region  @delete
}
