api/graphql/schema/region.graphql

"Регион"
type Region {
    id: ID!
    "Название региона"
    name: String!
    "Получать страны"
    countries: [Country] @belongsToMany(relation: "countries")
    "Получать компанию"
    company: Company @belongsTo(relation: "company")
}

extend type Query @guard {
    region(id: ID! @eq): Region! @find
    """
    Получить список регионов
    """
    regions(
        filter: _ @filterConditions(static: QueryRegionsFilterStatic)
    ): [Region!]!   @paginate(defaultCount: 10) @orderBy(column: "name", direction: ASC)
}

input QueryRegionsFilterStatic @spread{
    company_id: ID @eq
    hasCountriesFilterById: ID @eq
    hasCountriesFilterByName: String @like
}

input InputRegion{
    "Название региона"
    name: String!
    "Массив стран"
    countries: PivotTable
    "ID компании"
    company_id: ID!
}

extend type Mutation @guard {
    createRegion(
        input: InputRegion! @spread
    ): Region @create

    updateRegion(
        "ID региона"
        id: ID!
        input: InputRegion! @spread
    ): Region @update

    deleteRegion(
        "ID региона"
        id: ID!
    ): Region  @delete
}
