api/graphql/schema/requisites.graphql

"""
Реквизиты
Banking -> Account -> Requisites
"""
type Requisite {
    "ACCOUNT ID"
    id: ID
    "Создатель"
    owner: ApplicantIndividual @belongsTo(relation:"owner")
    "Связанный банк"
    bank: PaymentBank @belongsTo(relation:"paymentBank")
    "IBAN"
    account_number: String
    "Currency"
    currency: Currencies @belongsTo(relation:"currencies")
}


extend type Query @guard {
    """
    Получить реквизиты по ID
    """
    requisite(account_number: String @eq): Requisite
        @find(model: "\\App\\Models\\Account")

    """
    Получить список реквизитов
    orderBy: [{ column: ID, order: DESC }] сортировка по ID
    """
    requisites(
        filter: _ @filterConditions(static: QueryRequisitesFilterStatic)
        ): [Requisite!]! @all(model: "\\App\\Models\\Account")
    
    """
    Скачать PDF с реквизитами
    """
    downloadRequisiteDetails(account_id: ID @eq): RawFile
        @field(resolver: "RequisiteQuery@download")

    """
    Отправить реквизиты на email
    """
    sendRequisiteDetails(
        "ID аккаунта"
        account_id: ID!
        "Email"
        email: String! @rules(apply: ["email"])
    ): StatusType 
        @field(resolver: "RequisiteQuery@sendEmail")
}

input QueryRequisitesFilterStatic @spread{
    company_id: ID @eq
    payment_provider_id: ID @eq
    payment_system_id: ID @eq
    payment_bank_id: ID @eq
    account_number: String @eq
}
