api/graphql/schema/requisites.graphql

"""
Реквизиты
Banking -> Account -> Requisites
"""
type Requisite {
    "ACCOUNT ID"
    id: ID
    "Создатель"
    owner: ApplicantIndividual @belongsTo(relation:"owner")
    "Связанный банк"
    bank: PaymentBank @belongsTo(relation:"paymentBank")
    "IBAN"
    account_number: String
    "Currency"
    currency: Currencies @belongsTo(relation:"currencies")
}


extend type Query @guard {
    "Получить реквизиты по ID"
    requisite(account_number: String @eq): Requisite @find(model: "\\App\\Models\\Account")
    """
    Получить список реквизитов
    orderBy: [{ column: ID, order: DESC }] сортировка по ID
    """
    requisites(
        filter: _ @filterConditions(static: QueryRequisitesFilterStatic)
        ): [Requisite!]! @all(model: "\\App\\Models\\Account")
}

input QueryRequisitesFilterStatic @spread{
    company_id: ID @eq
    payment_provider_id: ID @eq
    payment_system_id: ID @eq
    payment_bank_id: ID @eq
    account_number: String @eq
}


input MutationRequisitesSendEmail{
    "Ид аккаунта"
    account_id: ID!
    "Бенефициар"
    beneficiary: String!
    "Адрес"
    address: String!
    "Страна"
    country: String!
    "Банк"
    bank_name: String!
    "ибан"
    iban: String!
    "Свифт код"
    swift_code: String!
    "Адрес банка"
    bank_address: String!
    "Страна банка"
    bank_country: String!
    "Валюта"
    currency: String!
    "Почта"
    email: String!
}

input MutationRequisitesDownload{
    "Бенефициар"
    beneficiary: String!
    "Адрес"
    address: String!
    "Страна"
    country: String!
    "Банк"
    bank_name: String!
    "ибан"
    iban: String!
    "Свифт код"
    swift_code: String!
    "Адрес банка"
    bank_address: String!
    "Страна банка"
    bank_country: String!
    "Валюта"
    currency: String!
}

extend type Mutation @guard {
    sendRequisiteDetails(
        input: MutationRequisitesSendEmail! @spread
    ):StatusType @field(resolver: "RequisiteMutator@sendEmail")

    downloadRequisiteDetails(
        input: MutationRequisitesDownload! @spread
    ):Mixed @field(resolver: "RequisiteMutator@download")
}
