api/graphql/schema/tickets.graphql

"""
Билеты
Banking -> Tickets
"""
type Ticket {
    id: ID!
    "Название"
    title: String!
    "Сообщение"
    message: String!
    "Статус"
    status: TicketStatus @hasOne(relation: "status")
    "Получить файл"
    file_object: Files  @hasOne(relation: "file")
    "Получить компанию"
    company: Company @hasOne(relation: "company")
    "Получить позицию"
    position: DepartmentPosition @hasOne(relation: "position")
    "Получить Департаменты"
    department: Department
    "Получить мембера"
    member: Members @belongsTo(relation: "member")
    "Получить Клиента"
    client: ApplicantIndividual @belongsTo(relation: "client")
    "Получить комментарии"
    comments: [TicketComments] @hasMany(relation: "comments")
    created_at: DateTimeUtc
    updated_at: DateTimeUtc
}

type TicketStatus {
    id: ID!
    name: String!
}

extend type Query @guard {
    "Получить по билет ID"
    ticket(id: ID @eq): Ticket   @find
    """
    Получить список билетов
    orderBy: [
    {column: ID, order: DESC},
    {relation: "company", column: "name"},
    {relation: "department", column: "name"}
    ] сортировка по ID, компании, позиционный отдел
    hasCompany: {column: COMPANY_ID, operator:EQ, value: 1} поиск по id компании
    hasDepartment: {column: DEPARTMENT_ID, operator:EQ, value: 1} поиск по id Департамента
    hasPosition: {column: DEPARTMENT_POSITION_ID, operator:EQ, value: 1} поиск по id позици
    hasMember: {column: MEMBER_ID, operator:EQ, value: 1} поиск по id мембера
    hasClient: {column: CLIENT_ID, operator:EQ, value: 1} поиск по id Клиента
    where:{column: TITLE, operator: LIKE, value: ""} фильтр по имени, статуса
    """
    tickets(
        filter: _ @filterConditions(static: QueryTicketsFilterStatic),
        created_at: DateTimeRange @whereBetween,
        orderBy: _ @orderBy(
            columns: ["id"]
            relations: [
                { relation: "company", column: "name" },
                { relation: "department", column: "name" },
            ]
        )
    ): [Ticket!]!   @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

input QueryTicketsFilterStatic @spread {
    id: ID @eq
    member_id: ID @eq
    client_id: ID @eq
    hasCompanyFilterById: ID @eq
}

extend type Mutation @guard {
    "Создать компанию"
    createTicket(
        "Название билета"
        title: String!
        "Message билета"
        message: String!
        "Статус билета"
        status: Int
        "ID мембера"
        member_id: ID!
        "ID клиента"
        client_id: ID!
    ): Ticket   @create

    "Обновить данные компании"
    updateTicket(
        id: ID!
        "Название билета"
        title: String
        "Message билета"
        message: String
        "Статус билета"
        status: Int
    ): Ticket   @update
}


