api/graphql/schema/ticket_comments.graphql

"""
Комментарии билетов
"""
type TicketComments {
    id: ID!
    "Сообщение"
    message: String!
    "Получить файл"
    file_object: Files  @hasOne(relation: "file")
    "Получить билет"
    ticket: Ticket @belongsTo(relation: "ticket")
    "Получить Клиента"
    client: ApplicantIndividual @belongsTo(relation: "client")
    created_at: DateTime
    updated_at: DateTime
}

extend type Query @guard {
    "Получить по билет ID"
    ticketComment(id: ID @eq): TicketComments @can(ability: "view", query: true) @find
    """
    Получить список
    """
    getTicketComments: [TicketComments!]! @can(ability: "view", query: true) @all
}

extend type Mutation @guard {
    "Создать комментарии"
    createTicketComment(
        "Сообщение"
        message: String!
        "ID билета"
        ticket_id: ID!
        "ID клиента"
        client_id: ID!
    ): TicketComments @can(ability: "create", query: true) @create
}
