api/graphql/schema/transfer_between_accounts.graphql

type TransferBetween {
    "Исходящий трансфер"
    transfer_incoming: TransferIncoming
    "Входящий трансфер"
    transfer_outgoing: TransferOutgoing
    "Сумма комиссии"
    fee_amount: Decimal
    "Общаяя сумма"
    final_amount: Decimal
}

extend type Mutation @guard {
    """
    Создать перевод между аккаунтами
    """
    createTransferBetweenAccounts(
        "Сумма"
        amount: Decimal!
        "ID аккаунта отправителя"
        from_account_id: ID!
        "ID аккаунта получателя"
        to_account_id: ID!
        "ID прайс-листа"
        price_list_id: ID!
        "ID прайс-листа фии"
        price_list_fee_id: ID!
    ): TransferBetween
        @field(resolver: "TransferBetweenAccountsMutator@create")

    """
    Подписать перевод между аккаунтами
    """
    signTransferBetweenAccounts(
        "ID исходящего перевода"
        transfer_incoming_id: ID!
        "Code"
        code: String!
    ): TransferIncoming
        @field(resolver: "TransferBetweenAccountsMutator@sign")

    """
    Исполнить перевод между аккаунтами
    """
    executeTransferBetweenAccounts(
        "ID исходящего перевода"
        transfer_incoming_id: ID!
    ): TransferIncoming
        @field(resolver: "TransferBetweenAccountsMutator@execute")

    """
    Привязать файлы
    """
    attachFIleToTransferBetweenAccounts(
        transfer_incoming_id: ID!
        file_id: [ID!]!
    ): TransferIncoming
    @field(resolver: "TransferBetweenAccountsMutator@attachFile")

    """
    Отвязать файлы
    """
    detachFIleFromTransferBetweenAccounts(
        transfer_incoming_id: ID!
        file_id: [ID!]!
    ): TransferIncoming
    @field(resolver: "TransferBetweenAccountsMutator@detachFile")
}
