api/graphql/schema/transfer_outgoing_history.graphql

"""
История исходящих переводов
"""
type TransferOutgoingHistory {
    id: ID!
    "Статус"
    status: PaymentStatus @belongsTo(relation: "paymentStatus")
    "Действие"
    action: String
    "Комментарий"
    comment: String
    "Дата"
    created_at: DateTimeUtc
    "Кем изменено"
    managed: Clientable @morphTo(relation: "managed")
}

extend type Query @guard {
    """
    Получить историю исходящего платежа
    """
    transferOutgoingHistory(transfer_id: ID!): [TransferOutgoingHistory!]!
        @paginate(defaultCount: 10)
        @orderBy(column: "id", direction: ASC)
}