api/graphql/schema/transfer_between_users.graphql

extend type Mutation @guard {
    """
    Создать перевод между пользователями
    """
    createTransferBetweenUsers(
        "Сумма"
        amount: Decimal!
        "ID аккаунта отправителя"
        from_account_id: ID!
        "ID аккаунта получателя"
        to_account_id: ID!
        "ID прайс-листа"
        price_list_id: ID!
        "ID прайс-листа фии"
        price_list_fee_id: ID!
        "ID коммиисии респондента"
        respondent_fee_id: ID!
        "Причина перевода"
        reason: String
    ): TransferBetweenWithFees
        @field(resolver: "TransferBetweenUsersMutator@create")

    """
    Подписать перевод между пользователями
    """
    signTransferBetweenUsers(
        "ID"
        id: ID!
        "Code"
        code: String!
    ): TransferBetween
        @field(resolver: "TransferBetweenUsersMutator@sign")

    """
    Исполнить перевод между пользователями
    """
    executeTransferBetweenUsers(
        "ID"
        id: ID!
    ): TransferBetween
        @field(resolver: "TransferBetweenUsersMutator@execute")

    """
    Отменить перевод между пользователями
    """
    cancelTransferBetweenUsers(
        "ID"
        id: ID!
    ): TransferBetween
        @field(resolver: "TransferBetweenUsersMutator@cancel")

    """
    Сделать возврат перевода между пользователями
    """
    refundTransferBetweenUsers(
        "ID"
        id: ID!
    ): TransferBetween
        @field(resolver: "TransferBetweenUsersMutator@refund")
    
    """
    Привязать файлы
    """
    attachFIleToTransferBetweenUsers(
        "ID"
        id: ID!
        file_id: [ID!]!
    ): TransferBetween
    @field(resolver: "TransferBetweenUsersMutator@attachFile")

    """
    Отвязать файлы
    """
    detachFIleFromTransferBetweenUsers(
        "ID"
        id: ID!
        file_id: [ID!]!
    ): TransferBetween
    @field(resolver: "TransferBetweenUsersMutator@detachFile")
}
