api/graphql/schema/transfer_between_accounts.graphql

extend type Mutation @guard {
    """
    Создать перевод между аккаунтами
    """
    createTransferBetweenAccounts(
        "Сумма"
        amount: Decimal!
        "ID аккаунта отправителя"
        from_account_id: ID!
        "ID аккаунта получателя"
        to_account_id: ID!
    ): TransferIncoming
        @field(resolver: "TransferBetweenAccountsMutator@create")

    """
    Подписать перевод между аккаунтами
    """
    signTransferBetweenAccounts(
        "ID исходящего перевода"
        transfer_incoming_id: ID!
    ): TransferIncoming
        @field(resolver: "TransferBetweenAccountsMutator@sign")

    """
    Исполнить перевод между аккаунтами
    """
    executeTransferBetweenAccounts(
        "ID исходящего перевода"
        transfer_incoming_id: ID!
    ): TransferIncoming
        @field(resolver: "TransferBetweenAccountsMutator@execute")

    """
    Привязать файлы
    """
    attachFIleToTransferBetweenAccounts(
        transfer_incoming_id: ID!
        file_id: [ID!]!
    ): TransferIncoming
    @field(resolver: "TransferBetweenAccountsMutator@attachFile")
}
