api/graphql/schema/transfer_incoming_history.graphql

"""
История входящих переводов
"""
type TransferIncomingHistory {
    id: ID!
    "Статус"
    status: PaymentStatus @belongsTo(relation: "paymentStatus")
    "Действие"
    action: String
    "Комментарий"
    comment: String
    "Дата"
    created_at: DateTimeUtc
    "Кем изменено"
    managed: Clientable @morphTo(relation: "managed")
}

extend type Query @guard {
    """
    Получить историю входящего платежа
    """
    transferIncomingHistory(transfer_id: ID! @eq): [TransferIncomingHistory!]!
        @paginate(defaultCount: 10)
        @orderBy(column: "id", direction: DESC)
}
