api/graphql/schema/transfer_exchange.graphql

type TransferExchange {
    id: ID!
    "Входящий перевод"
    transfer_incoming: TransferIncoming @belongsTo (relation: "transferIncoming")
    "Исходящий  перевод"
    transfer_outgoing: TransferOutgoing @belongsTo (relation: "transferOutgoing")
    "Тип инициатора платежа"
    user_type: UserType
    "Статус"
    status: PaymentStatus @belongsTo(relation: "paymentStatus")
    "Получить инициатора платежа (Мембер или Апликант)"
    requested_by: Clientable @morphTo(relation: "clientable")
    "Получить связанную компанию"
    company: Company @belongsTo(relation: "company")
    "валютный курс"
    exchange_rate: Decimal!
    "Дата и время создания"
    created_at: DateTimeUtc
    "Дата и время изменения"
    updated_at: DateTimeUtc
    "дебетовый счет"
    debited_account: Account @belongsTo(relation: "debitedAccount")
    "зачисленный счет"
    credited_account: Account @belongsTo(relation: "creditedAccount")
    "Поставщик котировок"
    quote_providers: [QuoteProvider] @HasManyThrough(relation: "quoteProviders")
    "Owner Individual|Company"
    client: Client @morphTo(relation: "client")
}

type TransferExchangeStatistic {
    status_id: ID!
    name: String!
    count: Int!
}

extend type Query @guard {
    """
    Получить трансфер
    """
    transferExchange(id: ID! @eq): TransferExchange!    @find

    """
    Получить список трансферов
    """
    transferExchanges(
        filter: _ @filterConditions(static: QueryTransferExchangesFilterStatic)
        created_at: DateTimeRange @whereBetween
    ): [TransferExchange!]!
        @paginate(defaultCount: 10)
        @orderBy(column: "created_at", direction: DESC)

    """
    Получить статистику по входящим платежам
    """
    transferExchangeStatistic(
        created_at: DateTimeRange @whereBetween
        filter: _ @filterConditions(static: QueryTransferExchangeStatisticFilterStatic)
    ): [TransferExchangeStatistic]
    @field(resolver: "TransferExchangeQuery@statistic")

    """
    Получить выписку по обменным трансферам
    """
    downloadTransferExchanges(
        type: ExportFileType!
        filter: _ @filterConditions(static: QueryDownloadTransferExchangesFilterStatic)
        created_at: DateTimeRange @whereBetween
    ): RawFile
    @downloadFileWithConditions(model: "TransferExchange")

}

input QueryTransferExchangeStatisticFilterStatic @spread {
    company_id: ID @eq
    hasTransferOutgoingPivotSenderMixedIdOrFullnameOrName: Mixed @eq
}

input QueryTransferExchangesFilterStatic @spread {
    id: ID @eq
    company_id: ID @eq
    client_id: ID @eq
    requested_by_id: ID @eq
    debited_account_id: ID @eq
    credited_account_id: ID @eq
    status_id: ID @eq
    user_type: UserType @eq
}

input QueryDownloadTransferExchangesFilterStatic @spread {
    id: ID @eq
    company_id: ID @eq
    client_id: ID @eq
    requested_by_id: ID @eq
    debited_account_id: ID @eq
    credited_account_id: ID @eq
    status_id: ID @eq
}

extend type Mutation @guard {
    """
    Создать exchange перевод между аккаунтами
    """
    createTransferExchange(
        "Сумма"
        amount: Decimal!
        "ID аккаунта отправителя"
        from_account_id: ID!
        "ID аккаунта получателя"
        to_account_id: ID!
        "ID прайс-лист фии"
        price_list_fee_id: ID!
    ): TransferExchange
        @field(resolver: "TransferExchangeMutator@create")

    """
    Редактировать exchange перевод
    """
    updateTransferExchange(
        "ID"
        id: ID!
        "Сумма"
        amount: Decimal!
        "ID аккаунта отправителя"
        from_account_id: ID!
        "ID аккаунта получателя"
        to_account_id: ID!
        "ID прайс-лист фии"
        price_list_fee_id: ID!
    ): TransferExchange
        @field(resolver: "TransferExchangeMutator@update")

    """
    Подписать exchange перевод
    """
    signTransferExchange(
        "ID"
        id: ID!
        "Code"
        code: String!
    ): TransferExchange
        @field(resolver: "TransferExchangeMutator@sign")

    """
    Отменить exchange перевод
    """
    cancelTransferExchange(id: ID!): TransferExchange
        @field(resolver: "TransferExchangeMutator@cancel")

    """
    Привязать файлы
    """
    attachFIleToTransferExchange(
        id: ID!
        file_id: [ID!]!
    ): TransferExchange
        @field(resolver: "TransferExchangeMutator@attachFile")

    """
    Отвязать файлы
    """
    detachFIleFromTransferExchange(
        id: ID!
        file_id: [ID!]!
    ): TransferExchange
    @field(resolver: "TransferExchangeMutator@detachFile")
}
