api/graphql/schema/transfer_fee.graphql

type TransferFee {
    fee_amount: Decimal!
    fee_pp: Decimal!
    fee_total: Decimal!
    amount_debt: Decimal!
}

extend type Query @guard {
    """
    Получить расчет коммиссий для трансфера
    """
    getTransferFee(
        price_list_id: ID! @eq
        operation_type_id: ID! @eq
        period_id: ID! @eq
        currency_id: ID! @eq
        respondent_fees_id: ID! @eq
        payment_system_id: ID! @eq
        payment_provider_id: ID! @eq
        amount: Decimal! @eq
        urgency_id: ID @eq
    ): TransferFee!
        @field(resolver: "TransferFeeQuery@get")
}