api/graphql/schema/users.graphql

"""
Пользователи
Roles->Users
"""
type Users {
    id: ID
    "Имя участника"
    first_name: String
    "Фамилия участника"
    last_name: String
    "Email участника"
    email: EMAIL
    "получить компанию"
    company: Companies @belongsTo(relation: "company")
    "Получить группу"
    group: GroupRole @belongsTo(relation: "groupRole")
    "Полное имя"
    fullname: String
}

type userAuthResponse{
    data: Users
    permissions: PermissionAuth!
}

type PermissionAuth {
    PERMISSION_APPLICANTS_INDIVIDUAL_LIST: [String!]
    PERMISSION_APPLICANTS_COMPANY_LIST: [String!]
    PERMISSION_INDIVIDUAL_PROFILE_GENERAL: [String!]
    PERMISSION_INDIVIDUAL_PROFILE_SETTINGS: [String!]
    PERMISSION_INDIVIDUAL_PROFILE_ACTIVE_SESSION: [String!]
    PERMISSION_INDIVIDUAL_PROFILE_AUTHENTICATION_LOG: [String!]
    PERMISSION_COMPANY_PROFILE_GENERAL: [String!]
    PERMISSION_COMPANY_PROFILE_SETTINGS: [String!]
    PERMISSION_COMPANY_PROFILE_ACTIVE_SESSION: [String!]
    PERMISSION_COMPANY_PROFILE_AUTHENTICATION_LOG: [String!]
    PERMISSION_ROLES_LIST: [String!]
    PERMISSION_ROLES_SETTINGS: [String!]
    PERMISSION_GROUP_TYPE_LIST: [String!]
    PERMISSION_GROUP_TYPE_SETTINGS: [String!]
    PERMISSION_PAYMENT_SYSTEM_LIST: [String!]
    PERMISSION_EMAIL_TEMPLATES_TAG: [String!]
    PERMISSION_EMAIL_TEMPLATES_SETTINGS: [String!]
    PERMISSION_EMAIL_TEMPLATES_NOTIFICATIONS: [String!]
    PERMISSION_MEMBER_COMPANY_LIST: [String!]
    PERMISSION_MEMBER_COMPANY_PROFILE: [String!]
    PERMISSION_MEMBERS_LIST: [String!]
    PERMISSION_MEMBER_PROFILE_GENERAL: [String!]
    PERMISSION_MEMBER_PROFILE_SETTINGS: [String!]
    PERMISSION_LOGS_ACTIVE_SESSION: [String!]
    PERMISSION_LOGS_AUTHENTICATION_LOG: [String!]
    PERMISSION_LOGS_ACTIVITY_LOG: [String!]
    PERMISSION_EMAIL_TEMPLATES_S_M_T_P_DETAILS: [String!]
    PERMISSION_MEMBER_SECURITY: [String!]
    PERMISSION_ACCOUNT_LIST: [String!]
    PERMISSION_ACCOUNT_DETAILS: [String!]
    PERMISSION_OPEN_ACCOUNT: [String!]
    PERMISSION_MAKE_PAYMENTS: [String!]
    PERMISSION_REQUISITES: [String!]
    PERMISSION_STATEMENTS: [String!]
    PERMISSION_PAYMENT_LIST: [String!]
    PERMISSION_PAYMENT_DETAILS: [String!]
    PERMISSION_TICKETS: [String!]
    PERMISSION_PAYMENT_PROVIDER_LIST: [String!]
    PERMISSION_PAYMENT_PROVIDER_SETTINGS: [String!]
    PERMISSION_COMMISSION_TEMPLATE_LIST: [String!]
    PERMISSION_COMMISSION_TEMPLATE_LIMITS: [String!]
    PERMISSION_COMMISSION_PRICE_LIST: [String!]
    PERMISSION_DASHBOARD: [String!]
    PERMISSION_MY_NET_WORTH: [String!]
    PERMISSION_MY_TEMPLATES: [String!]
    PERMISSION_SETTINGS_CONTACT_DETAILS: [String!]
    PERMISSION_SETTINGS_LOG_IN_DETAILS: [String!]
    PERMISSION_SETTINGS_SECURITY_LEVEL: [String!]
    PERMISSION_SETTINGS_ACCOUNT: [String!]
}


extend type Query @guard {
    """
    Получить список пользователей системы
    orderBy: [{ column: ID, order: DESC }] сортировка по ID
    where:{column: FIRST_NAME, operator: LIKE, value: ""} фильтр по фамилии, имени, email, компании, роли, департаменту, должности
    """
    users(
        where: _ @whereConditions(columnsEnum: "UsersColumn"),
        orderBy: _ @orderBy(columns: ["id","email","fullname"],
    )): [Users!]!   @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)

    userAuthData: userAuthResponse! @field(resolver:"UsersQuery@userAuthData")
}

enum UsersColumn {
    ID @enum(value: "id")
    FULLNAME @enum(value: "fullname")
    COMPANY_ID @enum(value: "company_id")
    EMAIL @enum(value: "email")
    GROUP_ID @enum(value: "group_id")
    GROUP_TYPE_ID @enum(value: "group_type_id")
    ROLE_ID @enum(value: "role_id")
}



