api/graphql/schema/users.graphql

"""
Пользователи
Roles->Users
"""
type Users {
    id: ID
    "Имя участника"
    first_name: String
    "Фамилия участника"
    last_name: String
    "Email участника"
    email: EMAIL
    "получить компанию"
    company: Company @belongsTo(relation: "company")
    "Получить группу"
    group: GroupRole @belongsTo(relation: "groupRole")
    "Полное имя"
    fullname: String
}

type userAuthResponse{
    data: Users
    permissions: PermissionAuth!
}

extend type Query @guard {
    """
    Получить список пользователей системы
    orderBy: [{ column: ID, order: DESC }] сортировка по ID
    where:{column: FIRST_NAME, operator: LIKE, value: ""} фильтр по фамилии, имени, email, компании, роли, департаменту, должности
    """
    users(
        filter: _ @filterConditions(static: QueryUsersFilterStatic),
        orderBy: _ @orderBy(columns: ["id","email","fullname"],
    )): [Users!]!   @paginate(defaultCount: 10) @orderBy(column: "id", direction: ASC)
}

extend type Query @guard(with: ["api", "api_client"]) {
    userAuthData: userAuthResponse! @field(resolver:"UsersQuery@userAuthData")
}

input QueryUsersFilterStatic @spread{
    id: ID @eq
    fullname: String @ilike
    company_id: ID @eq
    email: String @ilike
    group_id: ID @eq
    group_type_id: ID @eq
    role_id: ID @eq
}
