api/graphql/schema/applicant/applicant_transfer_exchange.graphql

extend type Mutation @guard(with: ["api_client"]) @namespace(field: "App\\GraphQL\\Mutations\\Applicant") {
    """
    Создать exchange перевод между аккаунтами
    """
    createApplicantTransferExchange(
        "Сумма"
        amount: Decimal!
        "ID аккаунта отправителя"
        from_account_id: ID!
        "ID аккаунта получателя"
        to_account_id: ID!
    ): TransferExchange
        @field(resolver: "ApplicantTransferExchangeMutator@create")

    """
    Редактировать exchange перевод
    """
    updateApplicantTransferExchange(
        "ID"
        id: ID!
        "Сумма"
        amount: Decimal
        "ID аккаунта отправителя"
        from_account_id: ID
        "ID аккаунта получателя"
        to_account_id: ID
    ): TransferExchange
        @field(resolver: "ApplicantTransferExchangeMutator@update")
    
    """
    Подписать exchange перевод
    """
    signApplicantTransferExchange(
        "ID"
        id: ID!
        "Code"
        code: String!
    ): TransferExchange
        @field(resolver: "ApplicantTransferExchangeMutator@sign")

    """
    Отменить exchange перевод
    """
    cancelApplicantTransferExchange(id: ID!): TransferExchange
        @field(resolver: "ApplicantTransferExchangeMutator@cancel")

    """
    Привязать файлы
    """
    attachFIleToApplicantTransferExchange(
        id: ID!
        file_id: [ID!]!
    ): TransferExchange
        @field(resolver: "ApplicantTransferExchangeMutator@attachFile")
}
