api/graphql/schema/applicant/applicant_transfer_outgoing.graphql

extend type Mutation @guard(with: ["api_client"]) @namespace(field: "App\\GraphQL\\Mutations\\Applicant") {
    """
    Создать исходящий перевод
    """
    createApplicantTransferOutgoing(
        "Сумма"
        amount: Decimal!
        "ID аккаунта"
        account_id: ID!
        "Тип платежной системы"
        payment_system_type: PaymentSystemTypeEnum!
        "ID страны банка получателя"
        recipient_bank_country_id: ID!
        "ID срочности операции"
        urgency_id: ID!
        "Исполнить в"
        execution_at: DateTimeUtc
        "Номер счета или IBAN получателя"
        recipient_account: String
        "Имя банка получателя"
        recipient_bank_name: String
        "Адрес банка получателя"
        recipient_bank_address: String
        "SWIFT банка получателя"
        recipient_bank_swift: String
        "Страна получателя"
        recipient_country_id: ID!
        "Имя получателя"
        recipient_name: String
        "Город получателя"
        recipient_city: String
        "Адрес получателя"
        recipient_address: String
        "Штат получателя"
        recipient_state: String
        "Индекс получателя"
        recipient_zip: String
        "Кто платит коммиссию"
        respondent_fees_id: ID!
        "Номер регистрации бенефициара"
        beneficiary_register_number: String
        "Сообщение банка"
        bank_message: String
        "Основание перевода"
        reason: String
        "SWIFT field 56A (Intermediary Bank)"
        transfer_swift: [TransferSwiftInput]
    ): TransferOutgoing
        @field(resolver: "ApplicantTransferOutgoingMutator@create")

    """
    Редактировать исходящий перевод
    """
    updateApplicantTransferOutgoing(
        "ID"
        id: ID!
        "Сумма"
        amount: Decimal
        "ID аккаунта"
        account_id: ID
        "Тип платежной системы"
        payment_system_type: PaymentSystemTypeEnum!
        "ID страны банка получателя"
        recipient_bank_country_id: ID!
        "ID срочности операции"
        urgency_id: ID
        "Исполнить в"
        execution_at: DateTimeUtc
        "Номер счета или IBAN получателя"
        recipient_account: String
        "Имя банка получателя"
        recipient_bank_name: String
        "Адрес банка получателя"
        recipient_bank_address: String
        "SWIFT банка получателя"
        recipient_bank_swift: String
        "Страна получателя"
        recipient_country_id: ID
        "Имя получателя"
        recipient_name: String
        "Город получателя"
        recipient_city: String
        "Адрес получателя"
        recipient_address: String
        "Штат получателя"
        recipient_state: String
        "Индекс получателя"
        recipient_zip: String
        "Кто платит коммиссию"
        respondent_fees_id: ID
        "Номер регистрации бенефициара"
        beneficiary_register_number: String
        "Сообщение банка"
        bank_message: String
        "Основание перевода"
        reason: String
        "SWIFT field 56A (Intermediary Bank)"
        transfer_swift: [TransferSwiftInput]
    ): TransferOutgoing
        @field(resolver: "ApplicantTransferOutgoingMutator@update")

    """
    Подписать исходящий перевод
    """
    signApplicantTransferOutgoing(
        "ID"
        id: ID!
        "Code"
        code: String!
    ): TransferOutgoing
        @field(resolver: "ApplicantTransferOutgoingMutator@sign")

    """
    Отправить исходящий перевод
    """
    sendApplicantTransferOutgoing(
        "ID"
        id: ID!
    ): TransferOutgoing
        @field(resolver: "ApplicantTransferOutgoingMutator@send")

    """
    Исполнить исходящий перевод
    """
    executeApplicantTransferOutgoing(
        "ID"
        id: ID!
    ): TransferOutgoing
        @field(resolver: "ApplicantTransferOutgoingMutator@execute")

    """
    Отменить (Refund) исходящий перевод
    """
    refundApplicantTransferOutgoing(
        "ID"
        id: ID!
    ): TransferOutgoing
        @field(resolver: "ApplicantTransferOutgoingMutator@refund")
    
    """
    Отменить исходящий перевод
    """
    cancelApplicantTransferOutgoing(
        "ID"
        id: ID!
    ): TransferOutgoing
        @field(resolver: "ApplicantTransferOutgoingMutator@cancel")

    """
    Привязать файлы
    """
    attachApplicantFIleToTransferOutgoing(
        id: ID!
        file_id: [ID!]!
    ): TransferOutgoing
        @field(resolver: "ApplicantTransferOutgoingMutator@attachFile")
}
