api/graphql/schema/applicant/applicant_account_statement.graphql

extend type Query @guard(with: "api_client") @namespace(field: "App\\GraphQL\\Queries\\Applicant") {
    """
    Получить выписку по счету
    """
    applicantAccountStatement(
        account_id: ID! @eq,
        created_at: DateTimeRange @whereBetween,
    ): AccountStatement
        @field(resolver: "ApplicantAccountStatementQuery@get")

    """
    Получить выписку по счету в формате PDF
    """
    downloadApplicantAccountStatementPdf(
        account_id: ID! @eq,
        created_at: DateTimeRange @whereBetween,
    ): RawFile
        @field(resolver: "ApplicantAccountStatementQuery@downloadPdf")

    """
    Получить выписку по счету в формате XLS
    """
    downloadApplicantAccountStatementXls(
        account_id: ID! @eq,
        created_at: DateTimeRange @whereBetween,
    ): RawFile
        @field(resolver: "ApplicantAccountStatementQuery@downloadXls")

    """
    Получить выписку по счету в формате CSV
    """
    downloadApplicantAccountStatementCsv(
        account_id: ID! @eq,
        created_at: DateTimeRange @whereBetween,
    ): RawFile
        @field(resolver: "ApplicantAccountStatementQuery@downloadCsv")
}

