api/graphql/schema/applicant/applicant_currency_exchange_rate.graphql

type CurrencyExchangeRateRaw {
    "Чистый рейт"
    rate: Decimal!
    "Рейт с учетом маргин комиссии QP"
    final_rate: Decimal!
}

extend type Query @guard(with: "api_client") @namespace(field: "App\\GraphQL\\Queries\\Applicant") {
    """
    Получить курс обмена
    """
    getApplicantCurrencyExchangeRate(
        "ID аккаунта"
        account_src_id: ID!
        "ID валюты источника"
        currency_src_id: ID!
        "ID валюты назначения"
        currency_dst_id: ID!
    ): CurrencyExchangeRateRaw
        @field(resolver: "ApplicantCurrencyExchangeRateQuery@get")
}
