api/graphql/schema/applicant/applicant_transfer_between_users.graphql

extend type Mutation @guard(with: ["api_client"]) @namespace(field: "App\\GraphQL\\Mutations\\Applicant") {
    """
    Создать перевод между пользователями
    """
    createApplicantTransferBetweenUsers(
        "Сумма"
        amount: Decimal!
        "ID аккаунта отправителя"
        from_account_id: ID!
        "ID аккаунта получателя"
        to_account_id: ID!
        "ID коммиисии респондента"
        respondent_fee_id: ID!
        "Причина перевода"
        reason: String
    ): TransferBetweenWithFees
        @field(resolver: "TransferBetweenUsersMutator@create")

    """
    Подписать перевод между пользователями
    """
    signApplicantTransferBetweenUsers(
        "ID"
        id: ID!
        "Code"
        code: String!
    ): TransferBetween
        @field(resolver: "TransferBetweenUsersMutator@sign")

    """
    Исполнить перевод между пользователями
    """
    executeApplicantTransferBetweenUsers(
        "ID"
        id: ID!
    ): TransferBetween
        @field(resolver: "TransferBetweenUsersMutator@execute")

    """
    Отменить перевод между пользователями
    """
    cancelApplicantTransferBetweenUsers(
        "ID"
        id: ID!
    ): TransferBetween
        @field(resolver: "TransferBetweenUsersMutator@cancel")

    """
    Сделать возврат перевода между пользователями
    """
    refundApplicantTransferBetweenUsers(
        "ID"
        id: ID!
    ): TransferBetween
        @field(resolver: "TransferBetweenUsersMutator@refund")
    
    """
    Привязать файлы
    """
    attachFIleToApplicantTransferBetweenUsers(
        "ID"
        id: ID!
        file_id: [ID!]!
    ): TransferBetween
        @field(resolver: "TransferBetweenUsersMutator@attachFile")
}
