api/graphql/schema/applicant/applicant_devices.graphql

type ApplicantDevice {
    "ID"
    id: ID
    "IP"
    ip: String
    "Платформа"
    platform: String
    "Браузер"
    browser: String
    "Устройство"
    device_type: String
    "Модель"
    model: String
    "Доверенное устройство"
    trusted: Boolean!
    "Дата истечения"
    expired_at: DateTimeUtc
    "Дата создания"
    created_at: DateTimeUtc!
}

extend type Query @guard(with: "api_client") @namespace(field: "App\\GraphQL\\Queries\\Applicant") {
    """
    Получить список устройств пользователя
    """
    applicantDevices: [ApplicantDevice!]
        @field(resolver: "ApplicantDeviceQuery@getList")
}

extend type Mutation @guard(with: "api_client") @namespace(field: "App\\GraphQL\\Mutations\\Applicant") {
    """
    Подтверждение изменения устройства c OTP
    """
    updateApplicantDeviceWithOtp(
        "Код"
        code: String!
        "ID"
        id: ID!
        "Доверенное устройство"
        trusted: Boolean!
    ): ApplicantDevice!
        @field(resolver: "ApplicantDeviceMutator@updateWithOtp")

    """
    Удалить устройство
    """
    deleteApplicantDevice(
        id: ID!
    ): ApplicantDevice
        @field(resolver: "ApplicantDeviceMutator@delete")
}
