api/graphql/schema/applicant/authentication_log.graphql

extend type Query @guard(with: ["api_client"]) {
    """
    Получить список логов для индивидуала по его ID
    """
    authenticationIndividualLogs(
        individual_id: ID! @eq
        page: Int = 1,
        first: Int = 10,
        orderBy: [OrderBy!]
    ): AuthenticationLogs
        @field(resolver:"AuthenticationLogsQuery@getIndividual")
}

input QueryAuthenticationLogsStatic @spread {
    company: String @eq
    member: String @eq
    email: String @eq
    client_type: String @eq
    provider: String @eq
    group: String @eq
    domain: String @eq
    ip: String @eq
    country: String @eq
    city: String @eq
    platform: String @eq
    browser: String @eq
    device_type: String @eq
    model: String @eq
    status: String @eq
    expired_at: Date @like
    created_at: Date @like
}

input OrderBy @spread {
    column: Column!
    order: Order!
}

enum Column {
    EXPIRED_AT
    CREATED_AT
    ID
}

enum Order {
    ASC
    DESC
}
