api/graphql/schema.graphql

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
scalar DateEnd @scalar(class: "App\\GraphQL\\Types\\DateEnd")
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar JSON @scalar(class: "MLL\\GraphQLScalars\\JSON")
scalar EMAIL @scalar(class: "MLL\\GraphQLScalars\\Email")
scalar StringInteger @scalar(class: "App\\GraphQL\\Types\\StringIntegerType")


enum Sort {
    ASC
    DESC
}

"Модули"
type ApplicantModules {
    id: ID!
    "Имя модуля"
    name: String !
}

type StatusType {
    status: String!
    message: String
}

input DateRange {
    from: Date!
    to: DateEnd!
}

"""
Типы полей
"""
enum FieldTypes {
    "Тип поля строка"
    Text
    "Тип поля текстовое поле"
    TextArea
    "ID страны"
    CountryList
}

enum Sex {
    Male @enum(value: 1)
    Female @enum(value: 0)
}

"""
Дополнительные поля
"""
input AdditionalFieldInput {
    field_name: String
    field_value: StringInteger
    field_type: FieldTypes
}

#import schema/*.graphql



