api/graphql/schema.graphql

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
scalar DateEnd @scalar(class: "App\\GraphQL\\Types\\DateEnd")
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar DateTimeUtc @scalar(class: "App\\GraphQL\\Scalars\\DateTimeUtc")
scalar Time @scalar(class: "App\\GraphQL\\Scalars\\Time")
scalar JSON @scalar(class: "MLL\\GraphQLScalars\\JSON")
scalar EMAIL @scalar(class: "MLL\\GraphQLScalars\\Email")
scalar StringInteger @scalar(class: "App\\GraphQL\\Types\\StringIntegerType")
scalar Decimal @scalar(class: "App\\GraphQL\\Types\\DecimalType")
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

enum Sort {
    ASC
    DESC
}

"Модули"
type Module {
    id: ID!
    "Имя модуля"
    name: String !
}

type StatusType {
    status: String!
    message: String
}

input DateRange {
    from: Date!
    to: DateEnd!
}

input DateTimeRange {
    from: DateTimeUtc!
    to: DateTimeUtc!
}

"""
Типы полей
"""
enum FieldTypes {
    "Тип поля строка"
    Text
    "Тип поля текстовое поле"
    TextArea
    "ID страны"
    CountryList
}

enum Sex {
    Male @enum(value: 1)
    Female @enum(value: 0)
}


#import types/*.graphql
#import schema/*.graphql
#import schema/applicant/*.graphql

