api/graphql/types/enum.graphql

enum ApplicantType {
    ApplicantIndividual @enum(value: "ApplicantIndividual")
    ApplicantCompany @enum(value: "ApplicantCompany")
}

enum BeneficiaryTypeEnum {
    Personal @enum(value: 1)
    Corporate @enum(value: 2)
}

enum FeePeriodEnum {
    DAILY @enum(value: 1)
    WEEKLY @enum(value: 2)
    MONTHLY @enum(value: 3)
    YEARLY @enum(value: 4)
    OTHER_SCHEDULE @enum(value: 5)
}

enum ProviderTypeEnum {
    PaymentProvider @enum(value: "PaymentProvider")
    PaymentProviderIban @enum(value: "PaymentProviderIban")
}

enum RespondentFeesEnum {
    OUR @enum(value: 1)
    BEN @enum(value: 2)
    SHA @enum(value: 3)
}